事業廢 883 n
本辦法 790 n
公私場所 774 n
空氣污染物 579 n
污染防制 562 n
業主管機關 560 n
再利用機構 494 n
事業主管 476 n
固定污染源 462 n
野生動物 457 n
處理設施 456 n
之一者 414 n
機關指定 407 n
主管機關指定 379 n
污水下水道 378 n
污水下水道系統 367 n
下水道系統 367 n
有下列 365 n
經主管機關 363 n
規定辦理 361 n
污染防治 333 n
單位為 330 n
本標準 322 n
影響評估 321 n
空氣品質 320 n
監測設施 312 n
清除處理 309 n
污染物排放 283 n
廢棄物清除 265 n
處理機構 265 n
關注化學物質 264 n
中央主管機關指定 264 n
防制設備 264 n
有下列情形之一者 253 n
核發機關 243 n
地下水污染 235 n
下水污染 235 n
依下列 233 n
有機物 223 n
事業或污水下水道系統 217 n
開發行為 216 n
廢棄物清理 208 n
下列事項 207 n
主管機關公告 207 n
水污染防治 204 n
主管機關核准 199 n
再利用產品 199 n
毒性化學 198 n
毒性化學物質 197 n
操作許可 195 n
噪音管 190 n
排放標準 186 n
檢驗測定 184 n
一般廢棄物 183 n
操作許可證 181 n
噪音管制 177 n
共同清除 173 n
廢棄物處理 170 n
水處理 168 n
前項規定 165 n
完成改善 164 n
限期改善 164 n
經中央主管機關指定 164 n
申請開發 164 n
累積開發 160 n
通知限期 160 n
開發面積 160 n
再利用許可 159 n
開發單位 159 n
管制標準 156 n
管制區 154 n
有害事業廢棄物 154 n
專責人員 151 n
管理人 150 n
噪音防制 149 n
處理業 142 n
防制設施 142 n
運作人 141 n
棲息環境 139 n
測定機構 139 n
限期補正 139 n
污染物排放量 131 n
航空噪音 131 n
技術員 130 n
使用人 126 n
廢棄物清除處理 124 n
緊急應變 124 n
水措計畫 122 n
自動監測 122 n
臺灣 121 n
經審查 120 n
重要棲息環境 120 n
放射性廢棄物 118 n
放流水 116 n
行為人 116 n
機動車 115 n
對於 115 n
機動車輛 115 n
機關核定 114 n
申請表 114 n
自然環境 113 n
所得利益 111 n
粒狀污染物 110 n
污染整治 110 n
共同處理 110 n
清理計畫 110 n
清除機構 110 n
應遵行 109 n
核定公告 109 n
許可期限 107 n
安全管理 107 n
申請者 107 n
本辦法規定 106 n
主管機關規定 106 n
自然環境保護計畫 105 n
文件內容 105 n
沿海地區 105 n
自然環境保護 105 n
應遵行事項 105 n
臺灣沿海地區 104 n
污染行為 103 n
管理辦法 102 n
其他應遵行事項 101 n
處理技術 100 n
應變措施 99 n
處置設施 98 n
經本部 97 n
申請許可 97 n
次處罰 96 n
依前項規定 96 n
試驗計畫 95 n
稽核認證 95 n
水污染整治 94 n
事業廢棄物再利用 93 n
地下水污染整治 93 n
處理技術員 93 n
排放廢 92 n
防制措施 91 n
實際削減 91 n
事業廢棄物清理 91 n
未補正 90 n
三十一條 89 n
新申請 88 n
廢棄物清理計畫 87 n
掩埋場 86 n
提出申請 86 n
回收廢棄物 85 n
改善計畫 85 n
製作 85 n
清理計畫書 84 n
處理者 84 n
水處理設施 84 n
事業廢棄物清理計畫 83 n
指定之文件 83 n
處理量 82 n
清除處理設施 82 n
管理機關 81 n
污染防制法 81 n
依附表 81 n
排放濃度 80 n
功能測試 80 n
儲槽系統 80 n
土壤及地下水 79 n
面積一公頃 79 n
最終處置 78 n
農業主管機關 78 n
海洋污染 78 n
核發許可 78 n
廢棄物清理計畫書 78 n
標準值 77 n
公告場所 77 n
申請人 77 n
事業廢棄物清理計畫書 76 n
處理業務 76 n
評估調查 76 n
營建工程 75 n
噪音管制標準 75 n
醫療廢棄物 75 n
污染行為人 74 n
直轄市或縣 74 n
危害性關注化學物質 74 n
長度 74 n
動物保護 73 n
應變計畫 73 n
共同處理機構 73 n
管理方式 73 n
放流水標準 73 n
排放許可 73 n
公民營 72 n
副知 72 n
野生動物保護 72 n
技術人員 72 n
得逕 72 n
處理方法 72 n
一千平方公尺 71 n
廢棄物清理法 71 n
機關會商 71 n
應回收 71 n
野生動物保護區 71 n
主辦機關 71 n
使用許可 71 n
清理法 71 n
農地肥分 71 n
置於 70 n
環境監測 70 n
具危害性關注化學物質 70 n
防治費 70 n
核可文件 70 n
機構名稱 70 n
具危害性 70 n
認可證 70 n
未改善 69 n
翌日起 69 n
沼液沼渣 69 n
申報之 69 n
認可之 68 n
不適用 68 n
本準則 68 n
一公頃以上 68 n
應回收廢棄物 68 n
水污染防治費 67 n
一般事業廢棄物 67 n
網路傳輸方式 67 n
自來水 67 n
廢棄物種類 67 n
保育類 67 n
處理許可 66 n
地下儲槽 66 n
廢棄物清除處理設施 66 n
受補貼 65 n
五百公尺 64 n
燃料使用 64 n
四小時 64 n
防治措施 64 n
品質標準 64 n
依前條規定 64 n
本法義務 63 n
專業技術人員 63 n
噪音管制區 63 n
補貼機構 63 n
受補貼機構 63 n
說明文件 63 n
肥分使用 63 n
管理計畫 63 n
整治場址 63 n
移動污染源 63 n
運作場所 63 n
污染物濃度 62 n
使用許可證 62 n
施行前 62 n
起飛重量 61 n
清除處理機構 61 n
重要濕地 61 n
次日起 61 n
施行日 60 n
前之 60 n
前項第三款 60 n
航空噪音防制 60 n
再利用用途 60 n
污染管制 60 n
噪音防制設施 60 n
前項第二款 59 n
撤銷或廢止 59 n
主管機關委託 59 n
情節重大者 59 n
設施設置 59 n
總量管制 59 n
登記文件 59 n
保存三年 59 n
辦理變更 59 n
水質水量 58 n
利用計畫 58 n
設備元件 58 n
事業或再利用機構 57 n
證明文件影本 57 n
駁回其申請 57 n
汽油汽車 57 n
地面水體 56 n
污染源設置 56 n
營廢棄物 56 n
二十一 56 n
保育類野生動物 56 n
污染環境 56 n
監測井 56 n
自然保護區 56 n
使用計畫 56 n
累積擴建面積 55 n
每年一月 55 n
累積擴建 55 n
核准文件 55 n
設置文件 55 n
關係人 55 n
申請擴建 55 n
再利用計畫 54 n
特殊性工業區 54 n
十日前 54 n
民間機構 54 n
地下儲槽系統 54 n
變更前 54 n
個案再利用 53 n
土地使用 53 n
航空噪音防制區 53 n
噪音防制區 53 n
併科 53 n
原許可 52 n
審查核准 52 n
許可文件內容 51 n
委託之機關 51 n
沼液沼渣農地肥分 51 n
沼液沼渣農地肥分使用 51 n
核發許可證 51 n
許可再利用 51 n
一般保護區 51 n
事業廢棄物清除 50 n
污染責任 50 n
軍用機場 50 n
都市土地 50 n
檢測計畫 50 n
處理廢棄物 49 n
整治費 49 n
鍰額度 49 n
計測設施 49 n
追蹤 49 n
產製品 49 n
貯存設施 48 n
不合規 48 n
環境保護對策 47 n
屆期未補正 47 n
污染防治措施 47 n
處理費 47 n
集水區 47 n
經許可 47 n
整治計畫 47 n
試驗期間 47 n
處理方式 47 n
五日前 47 n
廢棄物回收 47 n
公斤重 46 n
按日連續處罰 46 n
污染源操作 46 n
按日連續 46 n
潛在污染 46 n
污染責任人 46 n
連續處罰 46 n
責任人 46 n
潛在污染責任人 46 n
經核發機關 46 n
衍生廢棄物 45 n
管理機構 45 n
計畫核准 45 n
審查期間 45 n
土地關係人 45 n
污染土地 45 n
濃度值 45 n
自行清除 45 n
處理場 45 n
回收業 44 n
不符合 44 n
計畫書內容 44 n
措施計畫 44 n
許可內容 44 n
公告之事業 44 n
放流口 44 n
所有權 44 n
危害預防 43 n
本基金 43 n
污染土地關係人 43 n
安全管理機構 43 n
控制場址 43 n
得由 43 n
登記證明文件 43 n
農業用地 43 n
化學物質管理 43 n
一個月內 42 n
進口量 42 n
水措計畫核准 42 n
五公頃以上 42 n
登記事項 42 n
水措計畫核准文件 42 n
專責單位 42 n
中央農業 41 n
再利用業務 41 n
自來水水質水量保護區 41 n
附表所列 41 n
檢驗室 41 n
海洋污染防治 41 n
中央農業主管機關 41 n
排放檢測 41 n
熱處理 41 n
清除處理費 41 n
變更後 40 n
公營事業 40 n
復育 40 n
資源回收 40 n
水污染防治措施 40 n
改善完成 39 n
毫克／公斤 39 n
個案再利用許可 39 n
污染防治計畫 39 n
管理單位 39 n
人體健康 39 n
水庫集水區 39 n
水產生量 39 n
連續自動 39 n
申請補助 39 n
處理設備 39 n
產品銷售 38 n
特定農業區 38 n
嚴重惡化 38 n
同意文件 38 n
申請文件內容 38 n
野生動物保育 38 n
畜牧業 38 n
三十萬元 37 n
五百萬 37 n
逕流廢水 37 n
檢驗業務 37 n
逕流 37 n
設置計畫 37 n
土壤污染評估調查 37 n
申請變更 37 n
接管營運 37 n
設施操作 37 n
通案再利用 37 n
申請案 37 n
清除許可證 37 n
污染評估 37 n
檢測資料 37 n
廢棄物處理設施 37 n
背景音量 36 n
糞尿 36 n
回收清除處理 36 n
航政機關 36 n
擴建工程 36 n
廢止許可 36 n
輸送設備 36 n
併同 36 n
營運許可 35 n
緊急應變計畫 35 n
衛生主管機關 35 n
申請許可證 35 n
設置許可 35 n
監測設備 35 n
庫存量 35 n
輸出者 35 n
登記機關 35 n
氫離子濃度指數 35 n
高於 35 n
氫離子濃度 35 n
登記文件或核可文件 35 n
應進行 34 n
不得少於 34 n
不包括 34 n
接受國 34 n
指定者 34 n
回收使用 34 n
檢測值 34 n
控制技術 34 n
噪音補償 34 n
環境保護署 34 n
作業環境 34 n
不得逾 34 n
監測方式 34 n
排放許可證 34 n
重金屬 34 n
逕行 34 n
處置方式 33 n
符合證書 33 n
防治法 33 n
畜牧糞尿 33 n
專用污水 33 n
認定標準 33 n
廢棄物清除處理機構 33 n
環境影響評估審查 33 n
利用技術 33 n
專用污水下水道系統 33 n
放射性污染 33 n
保存五年 33 n
轄內 33 n
事業名稱 33 n
環境檢驗 33 n
處理廠 32 n
mg 32 n
環境品質 32 n
提出者 32 n
毫西弗 32 n
文件字號 32 n
清除或處理 32 n
熱處理法 32 n
運轉計畫 32 n
地下水監測 32 n
申請前 32 n
再利用技術 32 n
輔導設置 32 n
污染管制標準 32 n
緩衝地帶 31 n
交通噪音 31 n
一式十份 31 n
陳列 31 n
超過九十日 31 n
運送表單 31 n
營運許可證 31 n
地下水體 31 n
機具設施 31 n
海洋環境 31 n
污染控制 31 n
施行後 31 n
完成設置 31 n
處理許可證 31 n
取得許可 31 n
強制接管 31 n
計畫執行 31 n
地上儲槽 31 n
運作計畫書 31 n
獎勵金 30 n
管理人員 30 n
品質管制 30 n
新臺幣二十萬元 30 n
必要措施 30 n
之用途 30 n
輻射防護 30 n
處理計畫 30 n
土壤處理 30 n
PM 30 n
再利用許可文件 30 n
設置許可證 30 n
惡化警告 30 n
經審查通過 30 n
處分機關 30 n
同意設置 30 n
水污染防治許可證 29 n
公告事業 29 n
依第一項規定 29 n
軍用機場管理單位 29 n
原核准 29 n
審查程序 29 n
船舶安全 29 n
再利用數量 29 n
指定公告事業 29 n
試運轉計畫 29 n
受託處理 29 n
試驗計畫書 29 n
評估書初稿 29 n
設置完成 29 n
復運 29 n
符合規定 29 n
危害人體健康 28 n
補助者 28 n
整治目標 28 n
清理機具 28 n
免實施環境影響評估 28 n
評估報告 28 n
貯存容器 28 n
檢測申報 28 n
均能音量 28 n
清除技術員 28 n
主任委員 28 n
管制標準值 28 n
連線申報 28 n
許可後 28 n
委託清除 28 n
執行業務 28 n
監測計畫 28 n
清理機具設施 28 n
m³ 28 n
同意設置文件 28 n
計量方式 28 n
噪音改善 27 n
污水處理設施 27 n
安全資料表 27 n
使用地點 27 n
廢棄物最終處置 27 n
水量計測設施 27 n
農地肥分使用計畫 27 n
事故發生 27 n
前月 27 n
處理系統 27 n
安全資料 27 n
許可期間 27 n
許可再利用數量 27 n
註銷 27 n
水量計測 27 n
貯存容量 27 n
一百萬元以下 27 n
未取得 27 n
許可申請 27 n
徵收之 27 n
合法運輸業 27 n
噪音檢驗 27 n
超過三十日 27 n
海域環境 27 n
警報設備 27 n
分使用計畫 27 n
執行計畫 26 n
污染改善 26 n
月十日前 26 n
地下水污染管制標準 26 n
安全管理證書 26 n
營運機構 26 n
控制計畫 26 n
教育機構 26 n
學術研究 26 n
營運或管理 26 n
連續二次 26 n
國家風景區 26 n
共同清除機構 26 n
空氣品質維護 26 n
施灌農地 26 n
污染監測 26 n
申請操作許可 26 n
身分證明文件字號 26 n
測量地點 26 n
國家公園主管機關 26 n
非都市土地 26 n
低放射性 26 n
地上儲槽系統 26 n
事業廢棄物處理 26 n
受託機關 26 n
廢止登記 26 n
生活環境 26 n
本細則 26 n
再利用事業 26 n
共同清除處理機構 26 n
屬本法 26 n
環境工程 26 n
技師簽證 26 n
營建業 25 n
低放射性廢棄物 25 n
清理機構 25 n
掩埋法 25 n
補正資料 25 n
車輛噪音 25 n
用途目 25 n
排放許可文件 25 n
五公尺 25 n
中間處理 25 n
再利用用途目 25 n
基於 25 n
船舶安全管理證書 25 n
原核發 25 n
餘裕處理 25 n
繞流排放 25 n
再利用事業廢棄物 25 n
水管理計畫 25 n
補正或改善 25 n
管制法 25 n
營建業主 25 n
水質檢測 25 n
設施所在地 25 n
送主管機關 25 n
調查人員 25 n
評估調查人員 25 n
水污染防治法 25 n
二十萬元以上 25 n
監測標準 24 n
改善措施 24 n
管理措施 24 n
復運進口 24 n
接受委託 24 n
管理員 24 n
再利用計畫書 24 n
不得規避 24 n
學者專家 24 n
裁處機關 24 n
認證團體 24 n
核發許可文件 24 n
軍事機關 24 n
生質柴油 24 n
污染排放 24 n
滲出水 24 n
稽核認證團體 24 n
有害物質 24 n
國防部 24 n
嚴重污染 24 n
衛生掩埋 24 n
銷售計畫 24 n
放射性核種 24 n
附件一 24 n
通案再利用許可 24 n
許可排放量 24 n
完成登記 23 n
突發事故 23 n
營利性野生動物 23 n
運作紀錄 23 n
檢測期間 23 n
噪音防制措施 23 n
再利用機構名稱 23 n
建築物污水處理設施 23 n
修正施行前 23 n
責任保險 23 n
安全管理制度 23 n
廢棄物來源 23 n
善後 23 n
控制系統 23 n
有害廢棄物 23 n
清除計畫 23 n
最大起飛重量 23 n
檢測機構 23 n
取得許可證 23 n
檢舉人 23 n
訂定契約書 23 n
身分證統一編號 23 n
申請設置 23 n
輻射偵檢 23 n
防制計畫 23 n
營運或管理機關 23 n
從事業務 23 n
事實不符 23 n
運作總量 23 n
負責人身分證明文件 23 n
五公里以上 23 n
連續監測 22 n
代操作 22 n
強制接管營運 22 n
高放處置設施 22 n
再利用試驗計畫 22 n
高放處置 22 n
有必要 22 n
原住民族 22 n
噪音管制標準值 22 n
餘裕處理容量 22 n
公告者 22 n
地下水污染整治法 22 n
不得大於 22 n
表管理 22 n
管制事項 22 n
環境污染 22 n
每月十日前 22 n
補助計畫 22 n
最佳可行 22 n
土壤氣體監測 22 n
污染場址 22 n
機關代表 22 n
清除機具 22 n
新臺幣三十萬元 22 n
到職 22 n
防止污染 22 n
設立許可 22 n
書面告知 22 n
受託清除 22 n
停止收受 22 n
環境保護局 22 n
注意義務 22 n
噪音影響 22 n
影響潛勢 22 n
行為者 22 n
所有權人 22 n
測試報告 22 n
污染整治法 22 n
廢棄物處置 22 n
土壤氣體 22 n
替代方案 21 n
留供查核 21 n
進口者 21 n
最大音量 21 n
廢止許可證 21 n
噪音改善計畫 21 n
海洋棄置 21 n
施行細則 21 n
污染整治計畫 21 n
附表四 21 n
產品庫存量 21 n
計算期間 21 n
成分管制 21 n
專業技術管理人員 21 n
未申請 21 n
附表管理方式 21 n
代為清除 21 n
廢棄物清除許可證 21 n
排放口 21 n
開發行為基地 21 n
調查報告 21 n
廢棄物處理機構 21 n
酒精汽油 21 n
未再利用 21 n
採樣檢測 21 n
義務人 21 n
登載事項 21 n
徵收項目 21 n
既存污染源 21 n
粒狀物 21 n
輔導設置文件 21 n
測定人員 21 n
未經許可 21 n
電力設施 21 n
換發或補發 21 n
試驗結果 21 n
排放水量 21 n
累計型水量計測設施 21 n
銷售對象 21 n
義務行為 21 n
監理機關 21 n
作業者 21 n
排放總量 21 n
再利用量 20 n
設施場址 20 n
廢棄物清除機構 20 n
國民身分證 20 n
公民營清除機構 20 n
評估作業 20 n
收集處理 20 n
運作單位 20 n
開發利用 20 n
占有人 20 n
申請登記 20 n
釋放量 20 n
引擎汽車 20 n
水水量 20 n
濃度監測 20 n
修正發布 20 n
副知中央 20 n
改善期間 20 n
各目的事業主管機關 20 n
應變車輛 20 n
作業程序 20 n
科或併科 20 n
環保主管機關 20 n
許可證申請 20 n
改善期限屆滿 20 n
輸入者 20 n
統計資料 20 n
補償措施 20 n
盛裝容器 20 n
本法施行細則 20 n
人員資格 20 n
檢測作業 20 n
四個月 20 n
清運機具 20 n
日起算 20 n
最終處置設施 20 n
水處理專責人員 19 n
變賣所得 19 n
影響程度 19 n
事業自行 19 n
再生料 19 n
實際需要 19 n
三百萬元 19 n
處理專責人員 19 n
生質燃料 19 n
事故應變 19 n
指定事項 19 n
通知直轄市 19 n
停止使用 19 n
三百萬 19 n
污染監測標準 19 n
起算日 19 n
環境影響調查 19 n
再生油品 19 n
下水道管理機關 19 n
共同清理機構 19 n
品質管理 19 n
未設置 19 n
彙整 19 n
產品名稱 19 n
營運管理 19 n
區域內 19 n
合法建築物 19 n
工作日內 19 n
核發日期 19 n
扣留機關 19 n
國民身分證統一編號 19 n
許可證管理 19 n
違反本辦法 19 n
研究機構 19 n
資源垃圾 19 n
再生油 19 n
水處理廠 18 n
收費費率 18 n
繳納整治費 18 n
平板容器 18 n
空白樣品 18 n
音量測量 18 n
檢測者 18 n
回收清除處理費 18 n
簡易排放許可 18 n
聯絡電話 18 n
產品品管 18 n
排放者 18 n
托育機構 18 n
發生時 18 n
有效期間內 18 n
礦業用地 18 n
校正維護 18 n
噪音源 18 n
復育計畫 18 n
有害健康 18 n
經審查核准 18 n
使用同意 18 n
營業場所 18 n
封場復育 18 n
一公里 18 n
營運管理計畫 18 n
清除設施 18 n
甲級廢棄物 18 n
失其效力 18 n
航空噪音影響 18 n
前項事業 18 n
處理流程 18 n
銷售流向 18 n
工作人員 18 n
應變必要措施 18 n
○．一 18 n
規費法 18 n
指定機關 18 n
低放處置設施 18 n
低放處置 18 n
貯存場所 18 n
燃油控制 18 n
證影本 18 n
設施安全 18 n
作業環境外 17 n
處置設施場址 17 n
會議紀錄 17 n
生質燃料業者 17 n
廢棄物處理技術員 17 n
動植物 17 n
專任乙級 17 n
受污染 17 n
業務能力 17 n
年排放量 17 n
試運轉期限 17 n
完成者 17 n
簡易排放許可文件 17 n
未逾 17 n
萬分之一 17 n
土石採取 17 n
實廠實績 17 n
符合前條 17 n
公斤／小時 17 n
書面通知 17 n
共同申請 17 n
設施機構 17 n
污染範圍 17 n
利害關係 17 n
妥善處理 17 n
檢查人員 17 n
公證人 17 n
團體代表 17 n
運作管理 17 n
發生源 17 n
實施開發行為 17 n
審查同意 17 n
公告指定 17 n
油污染 17 n
善良管理人 17 n
日夜音量 17 n
廢棄物處理業 17 n
空氣中 17 n
功能測試報告 17 n
檢具申請表 17 n
自行處理 17 n
營運登記 17 n
分析報告 17 n
應徵收 17 n
宣告破產 17 n
前項審查 17 n
因應對策 17 n
污染調查 17 n
貯存方法 17 n
位置圖 17 n
一般廢棄物清除處 17 n
肥分使用者 17 n
海洋設施 17 n
事業用 16 n
五毫西弗 16 n
指定文件 16 n
認證作業 16 n
土地所有人 16 n
執行者 16 n
放流水標準最大限值 16 n
環境保護主管機關 16 n
再利用產品使用地點 16 n
海洋野生動物 16 n
事故應變車輛 16 n
公共設施 16 n
許可事項 16 n
評鑑合格 16 n
毒性化學物質運作 16 n
合併計算 16 n
有害健康物質 16 n
營運登記證 16 n
地下水污染整治計畫 16 n
國主管機關 16 n
最大限值 16 n
即時追蹤系統 16 n
產品使用地點 16 n
環境影響調查報告書 16 n
申請日 16 n
追蹤系統 16 n
處理設施或設備 16 n
中文譯本 16 n
說明資料 16 n
低污染 16 n
產生源 16 n
其後 16 n
應變防制 16 n
補助專案 16 n
使用同意書 16 n
年平均 16 n
ng 16 n
冷卻水 16 n
污染控制計畫 16 n
水質項目 16 n
令其改善 16 n
所得利益計算 16 n
商業登記法 16 n
未依本法 16 n
本法中央主管機關 16 n
污染管制區 16 n
防止濺溢 16 n
認證手冊 16 n
共同檢具 16 n
品質狀況 16 n
申請處理 16 n
土地所有權 16 n
剩餘土石方 16 n
水污染防治措施計畫 16 n
建造執照 16 n
處理情形 16 n
即時追蹤 16 n
排煙脫硫 16 n
違法情形 16 n
進口商 16 n
申報繳費 16 n
逾期未補正 16 n
事業用地 16 n
內容不符 16 n
投資契約 16 n
資源化產品 16 n
管制項目 16 n
說明會 16 n
申請審查 16 n
其他事業 16 n
管制方式 16 n
貯存清除處理 15 n
成分標準 15 n
一百八十日 15 n
地下水監測井 15 n
資源化處理 15 n
獵捕活動 15 n
不定期檢驗 15 n
服務規模 15 n
透水係數 15 n
共通性事業廢棄物 15 n
高放射性廢棄物 15 n
公布於 15 n
污染整治費 15 n
通知主管機關 15 n
地下水污染監測標準 15 n
監測計畫書 15 n
輻射劑量 15 n
作業方式 15 n
半導體 15 n
民間團體 15 n
新化學物質 15 n
高放射性 15 n
原許可證 15 n
噪音發生源 15 n
應變器材 15 n
迴避 15 n
運作毒性 15 n
核發之主管機關 15 n
處理能力 15 n
處理業務者 15 n
偵測及警報設備 15 n
產品品質 15 n
三十日前 15 n
變器材 15 n
逕予駁回 15 n
操作期間 15 n
防治污染 15 n
股份有限公司 15 n
噪音計 15 n
疏於執行 15 n
共通性事業 15 n
承受水體 15 n
發電機組 15 n
地下水污染整治費 15 n
一般類 15 n
噪音補償措施 15 n
違反本法之行為 15 n
技術員合格證書 15 n
變更內容 15 n
公告後 15 n
驗證核可 15 n
營運期間 15 n
工商機密 15 n
車型組 15 n
五年以下 15 n
產出量 15 n
處理技術員合格證書 15 n
去處 15 n
噪音監測 15 n
貯存清除 15 n
污染海洋 15 n
十二個月 15 n
環境監測計畫 15 n
依其規定 15 n
善良管理人注意義務 15 n
清潔燃料 15 n
可行性實廠實績 15 n
工廠登記 15 n
污染設備 15 n
三年以下有期徒刑 15 n
封場復育計畫 15 n
貯留設施 14 n
處理項目 14 n
糞尿資源化 14 n
面積一公頃以下 14 n
支出費用 14 n
處理前 14 n
醫事檢驗所 14 n
一公頃以下 14 n
每二年 14 n
運送計畫 14 n
一百零四年 14 n
法人或自然人 14 n
土地開發 14 n
十分貝 14 n
輸入或輸出 14 n
不完全 14 n
畜牧糞尿資源化 14 n
操作人 14 n
執行秘書 14 n
最終使用 14 n
直接產製 14 n
規定於 14 n
噪音量 14 n
出席委員 14 n
開發基地 14 n
水污染物 14 n
前二項規定 14 n
停止收受廢棄物 14 n
同意查詢 14 n
依附表一 14 n
設施運轉 14 n
臨時符合證書 14 n
產製原料 14 n
替代清潔燃料引擎汽車 14 n
試驗數量 14 n
讓與 14 n
分級運作量 14 n
裁處書 14 n
副召集人 14 n
水質監測 14 n
生活污水 14 n
工作事項 14 n
申請輸出 14 n
回收貯存 14 n
免徵比率 14 n
依下列方式為之 14 n
適航證書 14 n
不得拒絕 14 n
陸上運輸系統 14 n
CNS 14 n
工程改善 14 n
污染防治計畫書 14 n
輸出許可 14 n
自行再利用 14 n
專業應變 14 n
使用證 14 n
無再利用 14 n
經環境影響評估 14 n
放射性污染建築物 14 n
設施標準 14 n
土壤氣體監測井 14 n
再利用管理 14 n
納管事業 14 n
農業廢棄物 14 n
管制措施 14 n
補償金 14 n
申請前項 14 n
已採取 14 n
前項情形 14 n
讓與人 14 n
登記或營運 14 n
檢驗人員 14 n
Nm³ 14 n
初步評估 14 n
限期令 14 n
途徑影響潛勢 14 n
污染途徑 14 n
一百零四 14 n
內容資料 14 n
既有化學物質 14 n
法人股東 13 n
操作設施 13 n
運送人 13 n
任職證明 13 n
改製 13 n
製造業者 13 n
處理成本 13 n
焚化設施 13 n
執行情形 13 n
水質檢測報告 13 n
虞之 13 n
上級主管機關 13 n
允收標準 13 n
任職證明文件 13 n
明顯處標示 13 n
事業機構 13 n
營業所 13 n
海域環境監測 13 n
管理人或所有人 13 n
驗證核章 13 n
輸出入 13 n
環境影響評估書件 13 n
金融機構 13 n
防止濺溢設施 13 n
影響範圍 13 n
設施單元 13 n
查證屬實 13 n
設置地點 13 n
停止污染 13 n
委員任期 13 n
補助設置 13 n
試車期間 13 n
環境品質標準 13 n
複查 13 n
園區內 13 n
紙製平板容器 13 n
特定對象 13 n
送本部 13 n
輸入輸出 13 n
設施用地 13 n
納管用戶 13 n
申請意願書 13 n
作業廢水 13 n
懸浮固體 13 n
執行職務 13 n
個人資料 13 n
污染總量 13 n
貯存系統 13 n
財團法人 13 n
報請備查 13 n
指定清除地區 13 n
區域計畫 13 n
污染物監測 13 n
設施功能 13 n
指定代理人 13 n
所生費用 13 n
技術原理 13 n
備註 13 n
突發事件 13 n
計畫說明書 13 n
認可證明 13 n
受害人民 13 n
污染情形 13 n
商業登記證明 13 n
停止作為 13 n
評估書件 13 n
稽核認證量 13 n
不良影響 13 n
沼氣發電 13 n
直接產製原料 13 n
粒狀物質 13 n
影響評估報告 13 n
前項會議 13 n
豬隻 13 n
審查合格 12 n
千公斤重 12 n
半導體製造 12 n
廢機動車輛 12 n
作業流程 12 n
背景值 12 n
專業人員 12 n
陳報 12 n
公共場所 12 n
大眾捷運 12 n
封閉掩埋 12 n
自動化設備 12 n
負面影響 12 n
當地居民 12 n
原住民保留地 12 n
法律扶助 12 n
經本部規定 12 n
駐外館處 12 n
檢整作業 12 n
現場勘察 12 n
放射性物質 12 n
等噪音線 12 n
大眾捷運系統 12 n
廢棄物量 12 n
登記或核可 12 n
廢棄物性質 12 n
主任管理員 12 n
超過三個月 12 n
噪音線 12 n
適當措施 12 n
輸入許可 12 n
污染整治基金 12 n
前項廢 12 n
貯存槽 12 n
復原 12 n
小時均能音量 12 n
裝置容量 12 n
處理場所 12 n
申請認可 12 n
使用中車輛 12 n
哺乳類 12 n
修正後 12 n
一千公秉 12 n
保留地 12 n
二十日內 12 n
所得款項 12 n
四氯乙烯 12 n
委託人 12 n
污染影響 12 n
回收項目 12 n
行政罰 12 n
汰舊換新 12 n
所在地主管機關 12 n
管理權 12 n
化學反應 12 n
安全分析 12 n
月統計資料 12 n
資訊系統 12 n
明知為不實之事項 12 n
運輸工具 12 n
感染性廢棄物 12 n
未辦理 12 n
B100 12 n
終止契約 12 n
環境現況 12 n
年劑量 12 n
處置設施安全 12 n
受理前條 12 n
原地噪音 12 n
行為管制 12 n
審查作業 12 n
當年度 12 n
未申報 12 n
變更契約 12 n
未接觸冷卻水 12 n
水質標準 12 n
監測點 12 n
變更許可 12 n
船舶所有人 12 n
場址污染 12 n
污染事件 12 n
動物種類 12 n
用水來源 12 n
繼續從事 12 n
停止實施 12 n
展延登記 12 n
處理等級 12 n
製程操作 12 n
畜牧場 12 n
快速道 12 n
管制計畫 12 n
大量排放 12 n
危害公眾健康 12 n
變更契約書 12 n
清除業務 12 n
最終使用者 12 n
風力發電 12 n
明知為不實 12 n
土地所有權狀 12 n
提供資料 12 n
差異分析 12 n
申請案件 12 n
申請復工 12 n
財務保證 12 n
焚化處理 12 n
重行申請 11 n
再生油品業者 11 n
協助執行 11 n
認定查驗 11 n
賸餘 11 n
易燃性 11 n
作業環境內 11 n
飼養豬隻 11 n
回收清除處理補貼 11 n
零點五 11 n
無法完成 11 n
多氯聯苯 11 n
監測報告 11 n
至少三年 11 n
應收取 11 n
自行或共同處理 11 n
登記有案 11 n
一般許可 11 n
日平均 11 n
經主管機關規定 11 n
貯存量 11 n
環境影響評估作業 11 n
廢棄物輸入 11 n
水污染管制區 11 n
m/s 11 n
公證人認證 11 n
銷售再利用產品 11 n
風險評估報告 11 n
輸出許可文件 11 n
水處理專責單位 11 n
改善情形 11 n
停止實施開發行為 11 n
實施方式 11 n
燒結工場 11 n
收費辦法 11 n
陳述 11 n
原因消滅 11 n
可能造成 11 n
土石採取區 11 n
最大處理量 11 n
編製 11 n
管理基金 11 n
其他違法情形 11 n
政府機關登記 11 n
資訊網 11 n
免繳納 11 n
警察機關 11 n
環保法令 11 n
同一法人 11 n
土壤品質 11 n
書面報告 11 n
處理效能 11 n
減輕污染 11 n
六百萬元 11 n
本專戶 11 n
修護完成 11 n
處理程序 11 n
採取應變措施 11 n
災害防救 11 n
垃圾車 11 n
運作情形 11 n
EPN 11 n
被保險人 11 n
申報文件 11 n
環境監測義務人 11 n
乾洗作業 11 n
申報期間 11 n
自治法規 11 n
成分含量 11 n
行政院核定 11 n
公布日 11 n
區配置圖 11 n
完工報告書 11 n
一般許可文件 11 n
法律規定 11 n
評估說明書 11 n
四公噸／小時 11 n
自動監測設備 11 n
補助款 11 n
甲級處理技術員 11 n
法人或團體 11 n
污染程度 11 n
陳情人 11 n
擴音設施 11 n
中華民國國家標準 11 n
停止運作 11 n
協助執行機關 11 n
二次以上 11 n
變更事項 11 n
查詢勞保資料 11 n
變更後三十日內 11 n
污染者 11 n
經環境影響評估審查 11 n
聯防組織 10 n
地質條件 10 n
再通知 10 n
依法令 10 n
產出事業 10 n
毒性特性溶出程序 10 n
生物醫療廢棄物 10 n
處理措施 10 n
有污染環境之虞者 10 n
修正申請 10 n
申報義務 10 n
查驗認定 10 n
陳列或揭示 10 n
前辦理 10 n
道路系統 10 n
事務所 10 n
追蹤查核 10 n
噪音補償金 10 n
總汞 10 n
限期令其改善 10 n
污水處理廠 10 n
申請同意 10 n
溶出程序 10 n
應變人員 10 n
非法人團體 10 n
自行或共同處理許可 10 n
體廢棄物 10 n
查核檢 10 n
記載事項變更 10 n
燃料成分 10 n
有毒重金屬 10 n
放射性物料管理 10 n
清除車輛 10 n
設置規定 10 n
前一個月 10 n
優先順序 10 n
容器商品 10 n
變更申請 10 n
嚴重污染環境 10 n
安全分析報告 10 n
環境影響評估報告 10 n
廢水污染 10 n
扣留清理機具設施 10 n
國處理機構 10 n
評估結果 10 n
瀕臨絕種 10 n
噪音審驗 10 n
放射性物料 10 n
滲出液 10 n
簡易許可 10 n
工具清冊 10 n
任期屆滿 10 n
產品銷售流向 10 n
監測措施 10 n
環境背景 10 n
有機化合物 10 n
公共污水下水道系統 10 n
風力發電機組 10 n
認可證書 10 n
處理報告 10 n
監測類別 10 n
功能不足 10 n
品質管制事項 10 n
限期修正 10 n
隱匿個人資料 10 n
貯存清除處理方法 10 n
學術研究機構 10 n
固化體 10 n
毒性特性 10 n
使用資料 10 n
輸入業者 10 n
操作情形 10 n
補助金 10 n
任一日 10 n
螺旋槳飛機 10 n
共同設置 10 n
辦理現場勘查 10 n
縣環境保護局 10 n
開發計畫 10 n
保育計畫 10 n
擴增處理量 10 n
安定掩埋 10 n
毒重金屬 10 n
投資比例 10 n
整體音量 10 n
風險管理 10 n
扣留清理 10 n
泥質黏土 10 n
再生利用 10 n
清運車輛 10 n
污染整治場址 10 n
附表規定 10 n
委託代操作 10 n
公共污水 10 n
運轉測試 10 n
運轉條件 10 n
飲用水 10 n
收費標準 10 n
淨檢測值 10 n
水措設施 10 n
主要成分 10 n
活度濃度 10 n
暫停營業 10 n
去處證明文件 10 n
計算結果 10 n
阻隔層 10 n
綜合評估 10 n
鋼鐵業者 10 n
超過一年 10 n
目視檢查 10 n
撰寫者 10 n
過境或轉口 10 n
登錄化學物質 10 n
公共污水下水道 10 n
清除方式 10 n
軌道機車車輛 10 n
申請設立 10 n
命限期 10 n
地下化 10 n
公告之物質 10 n
繪製 10 n
清理方式 10 n
化學處理 10 n
紀錄保存 10 n
國際合作 10 n
污染改善計畫 10 n
螺旋槳 10 n
停止銷售 10 n
通知補正 10 n
實際排放 10 n
刑事責任 10 n
市一般廢棄物 10 n
違反者 10 n
運轉人員 10 n
工程填料 10 n
重大影響 9 n
流量計測 9 n
試運轉測試 9 n
作業區 9 n
緊急防制 9 n
合格報告 9 n
物質安全 9 n
海洋環境品質 9 n
污染來源 9 n
補正期 9 n
沖洗 9 n
實際運作 9 n
有效劑量 9 n
地下水標準監測 9 n
衛生掩埋法 9 n
國防工程 9 n
計畫申請文件 9 n
檢驗日 9 n
計畫地區 9 n
執行成果 9 n
再利用管理辦法 9 n
損害賠償 9 n
農工商廠 9 n
產出事業廢棄物 9 n
污泥量 9 n
建議候選場址 9 n
立體交叉 9 n
農地肥分使用資料 9 n
直接承包商 9 n
甲級廢棄物處理技術員 9 n
臺灣地區 9 n
海水排煙脫硫 9 n
顯示看板 9 n
繼續進行 9 n
共同清除營運許可證 9 n
土地登記 9 n
應執行試車者 9 n
未依法 9 n
車型噪音審驗 9 n
指定物質 9 n
公開說明 9 n
文件資料 9 n
直接接觸 9 n
環境影響評估報告書 9 n
光電業 9 n
災害發生 9 n
最後 9 n
應檢測 9 n
申請保密 9 n
作業準則 9 n
法定罰鍰額度 9 n
經主管機關審查 9 n
被檢舉 9 n
品質管制測定 9 n
沼氣發電業者 9 n
逕行再利用 9 n
噪音管制區劃定 9 n
擅自運作 9 n
噪音防制設施補助 9 n
無條件捨去 9 n
海水排煙 9 n
行政機關 9 n
作業期程 9 n
一百萬元以上 9 n
尖銳器具 9 n
獵捕動物 9 n
廢尖銳器具 9 n
減少支出 9 n
重新提出 9 n
污染削減 9 n
處理設施單元 9 n
保管機構 9 n
保險金額 9 n
航空噪音改善計畫 9 n
捨去 9 n
計畫變更 9 n
嚴重危害 9 n
測試合格 9 n
一般類野生動物 9 n
執行方式 9 n
事實發生後三十日內 9 n
檢測儀器 9 n
原型機適航證書 9 n
臨時船舶安全管理證書 9 n
可處理 9 n
地下水標準監測井 9 n
來源產業 9 n
處理機構申請 9 n
洗腎 9 n
車輛所有人 9 n
焚化處理設施 9 n
一．五倍 9 n
改善計畫書 9 n
再利用申請書 9 n
審查委員 9 n
維持正常操作 9 n
應先檢具水措計畫 9 n
審查會 9 n
剩餘廢棄物 9 n
免辦理登記 9 n
排放物 9 n
ng-TEQ 9 n
分析結果 9 n
E100 9 n
未經核准 9 n
固化法 9 n
審查小組 9 n
產品製造 9 n
綜合評估者 9 n
常溫常壓 9 n
契約書有效期限 9 n
獸醫師 9 n
噪音測定 9 n
繼續營運 9 n
燃料用量 9 n
標準品 9 n
有害事業廢棄物清除 9 n
審議會 9 n
軟硬體設施 9 n
電子式 9 n
煙道出口 9 n
污泥處理改善 9 n
廢水產生量 9 n
民用航空器 9 n
塔台所轄 9 n
原輸出者 9 n
設施所有人 9 n
安全衛生 9 n
退運出口 9 n
對照表 9 n
應補正 9 n
前處理 9 n
終止營運 9 n
資源回收管理基金 9 n
簡易許可文件 9 n
排放水質 9 n
生態環境 9 n
適當位置 9 n
高架路橋 9 n
已繳納 9 n
排放抵換 9 n
屬前項 9 n
主動連線 9 n
使用分區 9 n
標準監測井 9 n
野生動物棲息 9 n
註記 9 n
電子化 9 n
流量計測設施 9 n
部分或全部停工 9 n
查證工作 9 n
軍民合用 9 n
緊急事故 9 n
試運轉報告 9 n
污泥處理改善計畫 9 n
混燒比例 9 n
申請者補正 9 n
國際毒性當量因子 9 n
排煙脫硫廢水 9 n
經本部許可 9 n
軍事秘密 9 n
水排放量 9 n
恢復收受 9 n
勞工保險 9 n
運作者 9 n
飲用水水源 9 n
自行清除或處理 9 n
轉運設施 9 n
查驗方式 9 n
削減計畫 9 n
潮間帶 9 n
親自出席 9 n
保育法 9 n
補正次數 9 n
污染物收集 9 n
環境監測類別 9 n
範疇界定 9 n
違反環保法令 9 n
老舊車輛 9 n
營建工程直接承包商 9 n
伐面積 9 n
廢棄物掩埋場 9 n
駁回申請 9 n
珍貴稀有 9 n
環境監測計畫書 9 n
設施補助 9 n
申報表 9 n
一般事業廢棄物清除 9 n
一毫西弗 9 n
放射性物料管理法 9 n
營業執照 9 n
脫硫廢水 9 n
審查會議 9 n
立體交叉工程 9 n
書面契約 9 n
執行檢測 9 n
公民營廢棄物清除機構 9 n
初次評鑑 9 n
價值範圍 8 n
潛勢總分 8 n
公共建設 8 n
文件審查 8 n
必要費用 8 n
尚未取得 8 n
翌日起算 8 n
離地面 8 n
起訖 8 n
查證資料 8 n
含氧量參考基準 8 n
律師費用 8 n
被告機關 8 n
總重量 8 n
其他污染物 8 n
土壤離場 8 n
影響項目 8 n
委員總人數 8 n
設施操作許可證 8 n
證明影本 8 n
遞送聯單 8 n
行政程序法 8 n
表達意見 8 n
新臺幣五萬元 8 n
計畫提出者 8 n
定期申報 8 n
五百平方公尺 8 n
製造程序 8 n
投保資料表 8 n
授權訂定 8 n
基金管理 8 n
建築物所有權 8 n
原因消失 8 n
受補助 8 n
教育目的 8 n
檢測日期 8 n
實際使用 8 n
mg／Nm3 8 n
甲級清除 8 n
監測井水質 8 n
經核定 8 n
立方公尺／分 8 n
動特性 8 n
排放管線 8 n
污染控制場址 8 n
不予管制 8 n
參加人員 8 n
公司登記證明 8 n
高級運轉員 8 n
核種濃度 8 n
海域環境分類 8 n
保存方式 8 n
貯存設備 8 n
一般人 8 n
具體科學性數據 8 n
採樣點數 8 n
最長不得超過 8 n
開發場所 8 n
I-TEF 8 n
專業訓練 8 n
相同或類似機構名稱 8 n
內容資料欠缺 8 n
設計容量 8 n
應受處罰 8 n
替代方式 8 n
監測方法 8 n
受讓人 8 n
使用規定 8 n
選址作業者 8 n
投資抵減 8 n
科學性數據 8 n
延伸工程 8 n
新臺幣五十萬元 8 n
影響環境 8 n
年用量 8 n
傳統文化 8 n
文書格式 8 n
防治設備 8 n
政府立案 8 n
許可管理辦法 8 n
從業人員 8 n
六十公分 8 n
附件三 8 n
許可證明 8 n
廢棄物檢測 8 n
開發規模 8 n
滯留時間 8 n
軌道系統 8 n
補正不完全 8 n
國內實績 8 n
標準修正 8 n
對價或報酬 8 n
專業應變人員 8 n
處理設施運轉人員 8 n
緊急防治 8 n
變更內容對照表 8 n
環境中 8 n
警告發布 8 n
一公尺 8 n
使用年限 8 n
營運管理計畫書 8 n
書面申報 8 n
召集委員 8 n
貯存方式 8 n
加工場所 8 n
立即改善 8 n
每日最大量 8 n
經中央主管機關委託 8 n
機場周圍 8 n
一百零八年 8 n
工廠登記證 8 n
環境衛生 8 n
百零七年 8 n
影響潛勢評估 8 n
自來水供水 8 n
加入投資 8 n
軍用航空 8 n
評估計畫 8 n
投保責任保險 8 n
改善排放 8 n
航空站附近 8 n
再生粒料 8 n
輸入許可文件 8 n
審查核可 8 n
成分特性 8 n
核准事項 8 n
相同或類似 8 n
切實執行 8 n
毒性鑑定 8 n
含氧量參考基準校正 8 n
地下水污染管制區 8 n
國內公證人認證 8 n
總和計算 8 n
處理一般廢棄物 8 n
撤銷或廢止許可證 8 n
公告內容 8 n
執行單位 8 n
處理管理員 8 n
計畫法 8 n
測試合格報告 8 n
洩放廢水 8 n
標準一．五倍 8 n
槽體式 8 n
土地使用分區 8 n
終止使用 8 n
電子式電度表 8 n
文化資產 8 n
共同關係 8 n
野生動物保育法 8 n
再利用計畫書內容 8 n
加油機 8 n
海洋污染防治法 8 n
產業類別 8 n
車籍資料 8 n
儀器測定 8 n
環境保護法 8 n
營運前階段 8 n
國內公證人 8 n
資料不符 8 n
連續排放 8 n
試運轉計畫書 8 n
經營事業廢棄物 8 n
應依本法規定 8 n
事實發生次日 8 n
年有效劑量 8 n
港口管理機關 8 n
處理水量 8 n
輻射偵測 8 n
經濟價值 8 n
申請驗證 8 n
接受國處理機構 8 n
污染排放檢測 8 n
檢驗項目 8 n
管理資訊系統 8 n
累計型流量計測設施 8 n
事故發生時 8 n
沿河身 8 n
自行負擔 8 n
儲存物質 8 n
製造過程 8 n
產生者 8 n
全體委員 8 n
既存焚化爐 8 n
作業場所 8 n
技術提升 8 n
最大貯存量 8 n
運作期間 8 n
檢附文件 8 n
緊急防治措施 8 n
受處分 8 n
命提供 8 n
移動式 8 n
網路申報 8 n
製程操作條件 8 n
海洋野生動物保育 8 n
改善前 8 n
五十公尺 8 n
觀光旅館 8 n
保險契約 8 n
提報因應措施 8 n
其他主管機關規定 8 n
自動記錄 8 n
回收設施 8 n
停止營運 8 n
海洋哺乳類 8 n
環境影響評估工作 8 n
大陸地區 8 n
所得利益之範圍內 8 n
補救方案 8 n
共同排放 8 n
傳真方式 8 n
延長期限 8 n
噪音審驗合格證明 8 n
運送危害預防 8 n
經中央主管機關認定者 8 n
罰鍰金額 8 n
超過六個月 8 n
二次阻隔層 8 n
工程設計 8 n
機場周圍地區 7 n
選址小組 7 n
噪改小組 7 n
總量管制方式 7 n
廢棄物處理許可 7 n
其他因素 7 n
人造不透水材料 7 n
污染整治目標 7 n
釋放量紀錄 7 n
清除處理成本 7 n
評估範疇 7 n
易燃性廢棄物 7 n
石油煉製業 7 n
作業認可證明 7 n
主管機關處分 7 n
特種基金 7 n
預算支應 7 n
處置計畫 7 n
事業廢棄物清除業務 7 n
十以下 7 n
收費基準 7 n
交通噪音監測點 7 n
查核工作 7 n
涵容能力 7 n
主管機關實質審查 7 n
建築物內 7 n
資源回收再利用 7 n
光電材料 7 n
臨時評鑑 7 n
馬達 7 n
查核檢測 7 n
開發許可 7 n
項目撰寫 7 n
檢驗線 7 n
限期完成 7 n
認定方式 7 n
土壤處理許可 7 n
交運文件 7 n
工程計畫 7 n
不得超過一年 7 n
報請審查 7 n
避免污染 7 n
監測作業 7 n
pH值 7 n
平均濃度 7 n
區分所有權人 7 n
設立許可證 7 n
航空器噪音 7 n
未完成之清除 7 n
貯存汽油 7 n
噪音狀況 7 n
切結聲明 7 n
採取措施 7 n
地籍資料 7 n
查核檢測值 7 n
完工照片 7 n
進廠管制 7 n
污染防治設備 7 n
未支出 7 n
紙本聯單 7 n
申請改善 7 n
音量標準 7 n
校正公式 7 n
削減措施 7 n
終止輔導 7 n
貯存期限 7 n
海洋放流 7 n
監測值 7 n
本條規定 7 n
民間團體代表 7 n
通知申請者 7 n
審查委員會 7 n
累積核定 7 n
100％ 7 n
行政管理 7 n
法人或非法人 7 n
限期內 7 n
設施變更 7 n
六月以上 7 n
水文條件 7 n
免申報 7 n
廢水處理專責人員 7 n
二．○ 7 n
總量進出管制 7 n
判令其執行 7 n
娛樂場所 7 n
氣體滯留時間 7 n
私立動物園 7 n
基金會 7 n
汞含量 7 n
單位為kg／hr 7 n
液面計 7 n
放流管線 7 n
稽核認證人員 7 n
大客車 7 n
證據資料 7 n
新臺幣五萬元以上 7 n
海域工程 7 n
機構營運 7 n
地下水污染調查 7 n
製程變更 7 n
污染水體 7 n
產品規格 7 n
聯接使用 7 n
噪音影響程度 7 n
檢驗費 7 n
衛生掩埋場 7 n
獵捕區 7 n
定期監測 7 n
加注口 7 n
廢棄物處理許可證 7 n
評估審查委員會 7 n
污染源燃料 7 n
注入地下水體 7 n
添加樣品 7 n
暫停日 7 n
申請程序 7 n
未提出 7 n
產品貯存方式 7 n
設施規格 7 n
諮詢委員會 7 n
許可證變更 7 n
選址計畫 7 n
附表五 7 n
重大違規 7 n
處理設施用地 7 n
機關委員 7 n
再訓練 7 n
技術轉移 7 n
依本準則 7 n
○．五 7 n
竣工圖 7 n
共有人 7 n
經理人 7 n
另聘符合資格規定者 7 n
變更許可證 7 n
測量時間 7 n
不可歸責於己之事由 7 n
風險評估作業 7 n
廢機動車輛回收業 7 n
水設施 7 n
敏感地區 7 n
加速噪音 7 n
復育成本 7 n
責任保險證明 7 n
總汞含量 7 n
事業運作 7 n
海洋環境品質標準 7 n
永久關閉 7 n
代收專戶 7 n
前三項規定 7 n
修正條文 7 n
車型年 7 n
排放時間 7 n
作業辦法 7 n
指示辦理 7 n
許可證明文件 7 n
開採長度 7 n
績效優良 7 n
項之檢查 7 n
洗腎診所 7 n
保育諮詢 7 n
所屬機關 7 n
最多 7 n
釋示事項 7 n
前項期間 7 n
評估受體 7 n
公告再利用 7 n
臨時會議 7 n
海放管放流水標準 7 n
檢測後 7 n
軍民合用機場 7 n
車身打造 7 n
分析檢測 7 n
營運及操作紀錄 7 n
輸入輸出者 7 n
單位時間 7 n
登記簿 7 n
3次方 7 n
穩定法 7 n
登載事項變更 7 n
國際標準 7 n
連續一年 7 n
產品檢驗 7 n
販賣業 7 n
中汽車 7 n
設置處理容量 7 n
產品檢驗項目 7 n
煉製業 7 n
核准登錄 7 n
環境部 7 n
廢棄物收受 7 n
表面塗裝 7 n
適用本法 7 n
道路設施 7 n
游離輻射 7 n
不透水材質 7 n
密閉測試 7 n
廢水排放 7 n
專案申請 7 n
附表六 7 n
廢棄物清除處理費 7 n
化學處理法 7 n
新污染 7 n
開發行為者 7 n
總量進出 7 n
資訊公開 7 n
常溫常壓下 7 n
前項附表 7 n
污染特性 7 n
基金管理會 7 n
九十二年 7 n
委託辦理 7 n
相同時 7 n
暫時貯存 7 n
潮間帶地區 7 n
公開說明會 7 n
整治費費率 7 n
歷時時間 7 n
建築用地 7 n
電子聯單 7 n
暫存量 7 n
以下簡稱本會 7 n
代操作者 7 n
置專業技術管理人員 7 n
使用用途 7 n
資格規定 7 n
總毒性當量 7 n
具體內容 7 n
清運工具 7 n
影響項目撰寫者 7 n
不得設置 7 n
申報項目 7 n
恢復收受廢棄物 7 n
管理報告 7 n
查驗日 7 n
新車抽驗 7 n
區域性 7 n
暫停使用 7 n
火力發電 7 n
拆除重建 7 n
分析檢測報告 7 n
運送車輛 7 n
事業用地面積 7 n
設施興建 7 n
設施設計 7 n
二次污染 7 n
周圍地區 7 n
電子檔案 7 n
方法規定 7 n
一般廢棄物清除處理費 7 n
回收工作 7 n
緊急性 7 n
核子反應器 7 n
之一部分 7 n
總廢水產生量 7 n
進流水 7 n
利用海洋設施 7 n
變更水措計畫 7 n
測試結果 7 n
風險評估與管理報告 7 n
焚化廠 7 n
清理設施 7 n
儀器設備 7 n
核種活度 7 n
完成期限 7 n
汽油車 7 n
出口高度 7 n
有害垃圾 7 n
自然生態 7 n
污染潛勢 7 n
自發布後 7 n
認證人員 7 n
環境音量 7 n
派兼之 7 n
副主任委員 6 n
土地登記簿 6 n
下列程序 6 n
應查核 6 n
申請期間 6 n
直昇機飛機 6 n
停止稽核認證 6 n
原處分 6 n
宣導事項 6 n
安全裝備 6 n
處罰金 6 n
災害救助金 6 n
設施經營者 6 n
業務許可 6 n
防範措施 6 n
繳費流程 6 n
安全防護 6 n
管理政策 6 n
分析設施 6 n
其他燃料裝置 6 n
違法水量 6 n
致重傷者 6 n
排放控制 6 n
測量音源 6 n
中止運作 6 n
證號資料 6 n
變更原申請 6 n
解除列管 6 n
營業外損失 6 n
契約內容 6 n
土地使用人 6 n
審核同意 6 n
投資名冊 6 n
年度所得利益 6 n
軍事單位 6 n
改善證明文件 6 n
阻隔物 6 n
紀錄製作 6 n
應即解除之 6 n
泡湯廢水 6 n
開發利用行為 6 n
封閉掩埋法 6 n
直接售予 6 n
機構設置 6 n
申請辦理變更 6 n
海洋污染事件 6 n
事業所產生 6 n
怠於執行職務 6 n
命其採取 6 n
連續排放者 6 n
採購燃煤 6 n
一定比例 6 n
能量平均值 6 n
收受量 6 n
入口處 6 n
補正期限 6 n
不應開發 6 n
土地使用同意書 6 n
環境調查 6 n
必要之處置 6 n
繳費證明 6 n
水污染防治工作 6 n
建築物所有權人 6 n
品管紀錄 6 n
專用電度表 6 n
滲漏物質 6 n
費率審議委員會 6 n
磅秤設備 6 n
輸入不予管制 6 n
油輸送 6 n
專責人員合格證書 6 n
一年期定期儲金 6 n
原任期 6 n
彙總 6 n
民眾陳情 6 n
偵測鑑定費 6 n
土地開發行為人 6 n
污染防制措施 6 n
進口許可 6 n
國際電工協會 6 n
噴射飛機 6 n
污染排放量 6 n
分別作成 6 n
技師證書 6 n
受責難程度 6 n
改善證明 6 n
七月至十二月 6 n
姓名或名稱 6 n
處置證明 6 n
偵測鑑定費用 6 n
抵押權 6 n
重新提出申請 6 n
聯繫 6 n
登記證書 6 n
政策研提 6 n
貯存登記 6 n
掩埋場所 6 n
換證評鑑 6 n
妨害安寧 6 n
公告之事項 6 n
現場查核 6 n
改善完成認定查驗 6 n
化石汽油 6 n
核能電廠 6 n
博物館 6 n
重新辦理 6 n
管理權責 6 n
執行期間 6 n
委託貯存 6 n
核准許可 6 n
待測物 6 n
三分貝 6 n
準用本辦法 6 n
垃圾回收 6 n
土地清冊 6 n
二十五萬元 6 n
所定事項 6 n
21－Os 6 n
小數點後 6 n
儘速 6 n
對策檢討報告 6 n
裁罰準則 6 n
自然資源 6 n
設置位置 6 n
附表七 6 n
受處罰者之資力 6 n
政策研提機關 6 n
施灌農作 6 n
晚上十時 6 n
每年二月底 6 n
變更前條 6 n
使用權 6 n
音源音量 6 n
生物急毒性 6 n
成分分析 6 n
聯絡方式 6 n
文書驗證 6 n
作業規範 6 n
方式收費 6 n
運動場地 6 n
物質種類 6 n
經主管機關許可 6 n
超過放流水標準 6 n
隔離或降低 6 n
危害之虞 6 n
測量值 6 n
品質指標 6 n
包裝標示 6 n
實際營運月數 6 n
一月至六月 6 n
污染範圍調查 6 n
補助期間 6 n
滯空音量 6 n
受處理 6 n
許可核准 6 n
數量增加 6 n
地下化工程 6 n
危害特性 6 n
航空噪音影響程度 6 n
工程材料 6 n
正常用途 6 n
及格證明 6 n
每年二月底前 6 n
對策檢討 6 n
成分說明 6 n
標示牌 6 n
廢棄物名稱 6 n
水量自動監測 6 n
巨大垃圾 6 n
審查完成 6 n
一定期限 6 n
有害性 6 n
採樣方法 6 n
永續利用 6 n
聯接使用證明 6 n
登載內容 6 n
燃氣裝置 6 n
自動檢測 6 n
收費者 6 n
爆炸下限 6 n
直轄市政府環境保護局 6 n
致人於死 6 n
審議委員會 6 n
二氯乙烯 6 n
區段徵收 6 n
核准前 6 n
已建造 6 n
運作方式 6 n
中機動車輛 6 n
利益認定 6 n
前項規定期間內 6 n
新污染源 6 n
安定掩埋法 6 n
海域環境監測站 6 n
總量限值 6 n
顯著不利 6 n
合併處理 6 n
原申請內容 6 n
土壤採樣 6 n
環境現況差異分析 6 n
許可證影本 6 n
申報作業 6 n
怠於執行 6 n
展延時 6 n
安全規則 6 n
水體分類 6 n
工程計畫說明書 6 n
應變機關 6 n
最終處置地點 6 n
行政救濟 6 n
前項所列 6 n
許可量 6 n
共同處理操作許可證 6 n
停止銷售再利用產品 6 n
協助辦理 6 n
月處理量 6 n
駐外單位 6 n
煙道出口高度 6 n
土壤處理許可證 6 n
委託事業 6 n
油分散劑 6 n
農漁業生產 6 n
水施灌 6 n
產品項目 6 n
場所使用人 6 n
後續處理 6 n
經懲戒 6 n
廢棄物性質改變 6 n
自律切結聲明 6 n
規定區位 6 n
運作管理單位 6 n
個人防護設備 6 n
正式評鑑 6 n
污染擴散 6 n
上限值 6 n
科技園區 6 n
混合五金廢料 6 n
工本費 6 n
小數點後無條件捨去 6 n
廢棄物代碼 6 n
測量儀器 6 n
非一般 6 n
三十公分 6 n
範圍圖 6 n
戴奧辛濃度 6 n
主管建築機關 6 n
管理系統 6 n
同一直轄市 6 n
市地重劃 6 n
偵測儀器 6 n
評分項目 6 n
運送過程 6 n
規格功能 6 n
複測 6 n
網際網路 6 n
臺灣本島以外地區 6 n
特定區域 6 n
行政執行 6 n
農業事業 6 n
居住生活 6 n
再利用許可證 6 n
無期徒刑 6 n
致人於死者 6 n
自律切結 6 n
實際再利用 6 n
事業辦理 6 n
設置期限 6 n
熔煉爐 6 n
排放設施 6 n
資料提報 6 n
取得個案 6 n
辦理情形 6 n
防蝕措施 6 n
發電設備 6 n
國際公約 6 n
使用期限 6 n
計畫完成 6 n
政府政策 6 n
放射性核廢料 6 n
監督管理 6 n
危害評估 6 n
臺灣本島 6 n
取樣時間 6 n
畜牧糞尿水 6 n
曝氣處理 6 n
農業事業廢棄物 6 n
毒性減量 6 n
未遵行 6 n
獵捕區域 6 n
資料文件 6 n
偵測設備 6 n
供抵換 6 n
管制地區 6 n
土壤樣品 6 n
報告內容 6 n
計畫提報 6 n
蒐證 6 n
營運收入 6 n
底泥品質指標 6 n
附屬設施 6 n
硫設備 6 n
工廠登記證明 6 n
標的設施 6 n
車輛牌照 6 n
重大違規者 6 n
獨立專用電度表 6 n
申請辦理 6 n
水體品質 6 n
防制基金 6 n
停止稽核 6 n
重量含量 6 n
地下水管制區 6 n
減輕或免除其刑 6 n
住戶設置 6 n
非位於 6 n
再利用行為 6 n
執行報告書 6 n
晚上八時 6 n
主動通報 6 n
所生影響 6 n
土地使用同意 6 n
生產設施 6 n
國際電工協會標準 6 n
量測值 6 n
功能測試合格報告 6 n
其他機構 6 n
覆蓋厚度 6 n
分類標準 6 n
受託機構 6 n
營運情形 5 n
查定營業量 5 n
矯正措施 5 n
重新檢測 5 n
連續二次檢測 5 n
不正當 5 n
分類規定 5 n
起飛音量 5 n
需求計畫書 5 n
委外檢測 5 n
有害成分 5 n
清除設施用地 5 n
復運進口計畫 5 n
延長審查期限 5 n
資料計算 5 n
易發生噪音設施 5 n
違法行為 5 n
環保稽查 5 n
通報機制 5 n
檢測人員 5 n
無繼續生產 5 n
取得合格證明 5 n
核定計畫 5 n
總量削減 5 n
回收貯存廠 5 n
資訊網路 5 n
書面敘明理由 5 n
販賣許可 5 n
再利用申請表 5 n
調勻設施 5 n
環境管理 5 n
單純泡湯廢水 5 n
濃度單位 5 n
資本投資 5 n
管理委員會 5 n
相同型式 5 n
喪失經營業務能力 5 n
備用電力 5 n
設備改善 5 n
清理事項 5 n
水質自動監測設施 5 n
預防措施 5 n
不可抗力事由 5 n
安全阻絕系統 5 n
核准期限 5 n
環境影響差異分析報告 5 n
新生地 5 n
其他國家 5 n
安全運送規則 5 n
改善完成證明 5 n
差異分析報告 5 n
完成改善證明文件 5 n
排放速度 5 n
中華民國國民 5 n
防止滲漏 5 n
行政院農業委員會 5 n
核子燃料 5 n
排放紀錄 5 n
管主管機關 5 n
攝氏溫度 5 n
環境保護法規 5 n
收集點 5 n
脫硫設備 5 n
科學工業園區 5 n
執行人 5 n
販賣業者 5 n
水量自動監測設施 5 n
場址詳細調查 5 n
設施建造 5 n
公證機構 5 n
汽機車 5 n
引水工程 5 n
環境影響評估作業準則 5 n
低排放 5 n
相對誤差 5 n
災害應變 5 n
限制或禁止事項 5 n
影響噪音 5 n
納管水量 5 n
指定位置 5 n
座落位置 5 n
依法辦理 5 n
檢測方式 5 n
完成證明文件 5 n
調查結果 5 n
操作保留量 5 n
準用本辦法之規定 5 n
核准量 5 n
累積貯存容量 5 n
中心線 5 n
正常功能 5 n
行政區 5 n
注入量 5 n
事業排放 5 n
利害關係者 5 n
產品代碼 5 n
檢測數據 5 n
農業委員會 5 n
軍事機密 5 n
毫克／公升 5 n
減輕或避免 5 n
假處分 5 n
半年內 5 n
污染擴大 5 n
優於 5 n
資本投資支出成本 5 n
吸收液 5 n
酌量加重 5 n
情節輕重 5 n
補正加計 5 n
徵收對象 5 n
水質保護區 5 n
林業主管機關 5 n
火化場 5 n
監測標準值 5 n
輸電線路 5 n
整治技術 5 n
公司或股東 5 n
專業應變機關 5 n
保留量 5 n
檢具證據 5 n
取得排放許可 5 n
書面文件 5 n
國家化學物質 5 n
維護水體 5 n
資料登錄 5 n
應遵循 5 n
產業製程 5 n
工作計畫 5 n
每年一月三十一日 5 n
分期繳納 5 n
審查許可 5 n
天然放射性物質 5 n
應繳納費用 5 n
管委會 5 n
進口許可文件 5 n
一次性支出 5 n
鄰近地區 5 n
重金屬毒性特性 5 n
潛在場址 5 n
回填孔隙介質 5 n
彙報 5 n
事業廢水 5 n
分別申請 5 n
抵換來源 5 n
燃燒氣體 5 n
化驗報告 5 n
安全管理手冊 5 n
設置規模 5 n
巡查檢視 5 n
教育宣導 5 n
污染總量削減 5 n
附件五 5 n
化學物質運作費 5 n
處理費用 5 n
補正加計修正 5 n
代處理 5 n
一小時動平均值 5 n
其他年支出費用 5 n
已設置 5 n
一般運送表單 5 n
委員出缺 5 n
徵收方式 5 n
評估方法 5 n
保育工作 5 n
脂肪酸甲酯 5 n
無放射性污染證明 5 n
實施計畫 5 n
破壞去除效率 5 n
政府通知 5 n
起訖時間 5 n
公告解除 5 n
內部安全稽核 5 n
建築管理 5 n
專責機構 5 n
直轄市主管機關 5 n
量測點 5 n
抽水量 5 n
強制設置者 5 n
使用限制 5 n
加計修正 5 n
場址調查 5 n
提起行政救濟 5 n
採樣地點 5 n
申報運送表單 5 n
資料不完整 5 n
再利用檢核 5 n
運送管理 5 n
調查範圍 5 n
保育票 5 n
範疇界定會議 5 n
每月記錄 5 n
程序審查 5 n
聲音感應器 5 n
偵測與警報設備 5 n
登記事項變更 5 n
自行處理許可 5 n
實體審查 5 n
環境造成 5 n
環境事故 5 n
273 5 n
掩埋廢棄物 5 n
調查方法 5 n
事業使用 5 n
優惠方式 5 n
清理人員 5 n
活動中 5 n
SEL 5 n
命其停止實施開發行為 5 n
期間提出 5 n
偵測極限 5 n
固體廢棄物 5 n
廢棄物檢測報告 5 n
違反本法義務所得 5 n
一千五百萬元 5 n
國內運送 5 n
特殊需要 5 n
處理期間 5 n
再製 5 n
員工生活 5 n
有影響環境之虞 5 n
海洋放流管線 5 n
運作許可 5 n
既存鍋爐 5 n
收集頻率 5 n
排水路 5 n
衛生管理 5 n
毒性當量濃度 5 n
十日以上 5 n
諮詢會議 5 n
網路傳輸申報系統 5 n
操作狀態 5 n
許可輸入 5 n
環境音量標準 5 n
材料使用 5 n
必要防治措施 5 n
年支出費用 5 n
一般運送 5 n
既有設施 5 n
設施設置許可證 5 n
年連續 5 n
內部安全 5 n
每月讀數 5 n
前項文件 5 n
特別規定 5 n
緊急性國防工程 5 n
申報不完全 5 n
強制設置 5 n
處理地點 5 n
管理費用 5 n
次年一月 5 n
定期巡查 5 n
共同排放管線 5 n
驗收證明 5 n
計算徵收 5 n
儲槽自動液面計 5 n
避免污染擴大 5 n
變更申請表 5 n
移送行政執行 5 n
喪失經營 5 n
設施名稱 5 n
前季營運紀錄 5 n
有效數據 5 n
管制法規 5 n
依法設置 5 n
三氯乙烯 5 n
規劃圖 5 n
場址土地 5 n
申請單位 5 n
保育措施 5 n
銷售發票 5 n
電力業 5 n
副產品 5 n
事業廢棄物代碼 5 n
可處理量 5 n
沖刷 5 n
其他應登錄化學物質 5 n
差旅費 5 n
執行人員 5 n
累積產出量 5 n
污染減量 5 n
維護計畫 5 n
運輸過程 5 n
總毒性當量濃度 5 n
燃煤電力設施 5 n
錄影系統 5 n
抵換前 5 n
mg/Nm3 5 n
噪音量測 5 n
拒絕參與 5 n
紙製平板容器商品 5 n
事實發生日 5 n
管理需要 5 n
其他交通 5 n
試驗設施 5 n
核准設置 5 n
洩漏情事 5 n
回收獎勵金 5 n
管制以外 5 n
公斤／批次 5 n
安全稽核 5 n
改善功能 5 n
重新核定 5 n
免申請 5 n
前四個月 5 n
內容至少 5 n
二次採樣 5 n
證明資料 5 n
小型清掃機械 5 n
終止營業 5 n
攝氏二十五度 5 n
任務編組 5 n
改善進度 5 n
情況下 5 n
重新登記 5 n
警報設定值 5 n
機型設計 5 n
最近一年 5 n
高速鐵路 5 n
申報紀錄 5 n
連線傳輸設施 5 n
查核樣品 5 n
個人年有效劑量 5 n
事故調查 5 n
事件處理 5 n
處理數量 5 n
生物處理 5 n
族群量 5 n
汽車運輸業營業執照 5 n
保護法規 5 n
計量方式計算 5 n
緊急應變處理 5 n
安全運送 5 n
再評估 5 n
擔任召集人 5 n
委員總數 5 n
發布警告 5 n
實際從事 5 n
該項目放流水標準 5 n
溫室氣體 5 n
規劃書 5 n
自行停業 5 n
標示內容 5 n
釐清 5 n
適用範圍 5 n
附表八 5 n
公告方式 5 n
經濟部備查 5 n
資料申報 5 n
水質檢驗 5 n
防音設施 5 n
聲功率 5 n
繳納之日 5 n
國內動植物 5 n
貯留廢 5 n
所得稅法 5 n
申請發還 5 n
村里集會所 5 n
產品營運紀錄 5 n
輸出國外 5 n
污染物排放限值 5 n
交通噪音管制標準 5 n
區域性聯合 5 n
土地所在地登記機關 5 n
LAmax 5 n
審查項目 5 n
拒絕納入 5 n
動物管理人員 5 n
健康檢查 5 n
英文名稱 5 n
劑量率 5 n
產品製造過程 5 n
重大海洋污染 5 n
申請處理許可證 5 n
七八八公斤 5 n
數量增加逾百分之十 5 n
輸出量 5 n
實施方案 5 n
虛偽設置 5 n
物質產生量 5 n
民間參與 5 n
危害成分 5 n
沼液沼渣品質 5 n
回收桶 5 n
實施都市計畫 5 n
行使管理權 5 n
暫停沼液沼渣 5 n
水量資料 5 n
乾洗設備 5 n
活動斷層 5 n
人口數 5 n
自行設置 5 n
委託監測 5 n
工作調整 5 n
附件四 5 n
加工再製 5 n
製程單元 5 n
民間保育團體 5 n
不得位於 5 n
失蹤 5 n
通報主管機關 5 n
清理法規定 5 n
醱酵 5 n
事件歷時時間 5 n
確認書 5 n
下列對象 5 n
變賣回收廢棄物 5 n
連續測量 5 n
繼續生產 5 n
屆時 5 n
設置管理 5 n
引擎族 5 n
設立階段 5 n
買賣契約 5 n
補償金額 5 n
廢棄物清除技術員 5 n
十五毫西弗 5 n
採樣日 5 n
申請清除許可證 5 n
防洪排水 5 n
補助範圍 5 n
住宅區 5 n
統一發票 5 n
授權機關 5 n
傳統領域 5 n
非屬公告之事業者 5 n
評估總分 5 n
暫停營運 5 n
地下水污染整治場址 5 n
臺灣地區原產 5 n
總貯存容量 5 n
原地點 5 n
駐外館處驗證 5 n
繼續違反 5 n
工作經歷 5 n
形式審查 5 n
快速公路 5 n
社區活動中心 5 n
故障時間 5 n
流向追蹤 5 n
進口機動車輛 5 n
自動液面計 5 n
土地開發計畫 5 n
燃料乙醇 5 n
外洩處理系統 5 n
試劑水 5 n
監測範圍 5 n
加重裁處 5 n
焚化法 5 n
平均最大音量 5 n
軍用塔台 5 n
民眾或團體 5 n
生育環境 5 n
申復 5 n
珍貴稀有野生動物 5 n
噪音設施 5 n
處理比率 5 n
混合清除 4 n
接收機構 4 n
依附錄二規定 4 n
牌照號碼 4 n
不確定性 4 n
資料公開 4 n
指定人員 4 n
停止營業 4 n
依所得稅法 4 n
分類管理 4 n
放射性核種污染擴散 4 n
禁止處分 4 n
引擎型式 4 n
未違反本法 4 n
實際情形 4 n
申報期限 4 n
檢測紀錄 4 n
獨立分區 4 n
委託處理者 4 n
原核准內容 4 n
審查事項 4 n
前項基金 4 n
限期完成改善 4 n
容器本體 4 n
成因分析 4 n
申報管理辦法 4 n
火焰離子偵測器 4 n
解剖書 4 n
非臺灣地區原產 4 n
排放地面水體許可證 4 n
錶壓 4 n
防治水污染 4 n
毒性權重 4 n
組織規程 4 n
占用道路 4 n
累積開發規模 4 n
預防應變 4 n
用途限制 4 n
公布期間 4 n
高等行政法院 4 n
財務報表 4 n
許可登記 4 n
限制使用 4 n
高人口密度 4 n
環境保護工作 4 n
公告註銷 4 n
重新報請 4 n
20μPa 4 n
專案核定 4 n
核種污染 4 n
比例不得少於 4 n
E-Os 4 n
酌量加重裁處 4 n
洗車台 4 n
教育機構事業廢棄物 4 n
限期清除 4 n
受理之日 4 n
新投資 4 n
情況緊急 4 n
監督策劃人員 4 n
初檢測值 4 n
土壤污染監測標準 4 n
毛髮過濾 4 n
操作計畫 4 n
販賣者 4 n
稽查採樣 4 n
燃料標準 4 n
回填材料 4 n
跑道中心線 4 n
檢驗場所 4 n
三百公噸 4 n
減音值 4 n
一百公斤 4 n
前項利息 4 n
化學反應方程式係數 4 n
二等噪音線 4 n
申請項目 4 n
施工區 4 n
潛勢評分 4 n
出口同意書 4 n
維護方法 4 n
執行安全管理制度 4 n
生態保護 4 n
含有害物質 4 n
ng-TEQ/N 4 n
反應性事業廢棄物 4 n
受理舉發機關 4 n
指定地區 4 n
延伸車型 4 n
重新起算 4 n
安定化處理 4 n
專科以上 4 n
處理醫療廢棄物 4 n
公聽會紀錄 4 n
廣為應用 4 n
熔融法 4 n
緩衝區 4 n
再利用程序 4 n
土地合法使用證明 4 n
設立完成 4 n
監督採樣 4 n
無法維持 4 n
應變資料 4 n
污染土壤 4 n
物質安全資料表 4 n
緩衝綠帶 4 n
民用航空營運 4 n
減量率 4 n
甲級廢棄物處理機構 4 n
重大事故 4 n
物理方式 4 n
逐日記錄 4 n
實際執行 4 n
政府公債 4 n
設立時間 4 n
處理後衍生廢棄物 4 n
重大海洋油污染 4 n
課後照顧 4 n
額外評鑑 4 n
提撥比率 4 n
區域計畫法 4 n
查核量 4 n
公告管制事項 4 n
稽查檢測結果 4 n
物質滲漏 4 n
含有害健康物質 4 n
變更登記程序 4 n
賸餘廢棄物 4 n
自來水供水機構 4 n
懸浮固體過濾設施 4 n
簡易功能 4 n
處理完成 4 n
高爾夫球場 4 n
事業廢棄物清運機具 4 n
噪音值 4 n
光離子偵測器 4 n
監測目的 4 n
懲戒確定 4 n
資格限制 4 n
檢驗設備 4 n
稽查結果 4 n
監測人員 4 n
許可證核發 4 n
自動壓力記錄器 4 n
檢驗事項 4 n
每日排放 4 n
技術研究 4 n
機組工程 4 n
個案許可 4 n
登記程序 4 n
海域水質 4 n
檢查作業 4 n
一定金額 4 n
海域環境調查 4 n
敘明原因 4 n
沼氣再利用 4 n
會員名冊 4 n
書表格式 4 n
發還之 4 n
劃定原則 4 n
橫向平行距離 4 n
嚴重危害人體健康 4 n
新設事業 4 n
化學物質資料登錄 4 n
調查工作 4 n
取樣時距 4 n
農地地號 4 n
經濟利益 4 n
流向清冊 4 n
財務狀況 4 n
廢棄物成分 4 n
地下水監測裝置 4 n
銷售數量 4 n
方法及設施標準規定 4 n
毛髮過濾設施 4 n
噪音線圖 4 n
水量平衡圖 4 n
商品檢驗法 4 n
標準檢測 4 n
積極預防 4 n
含氰 4 n
容器表面 4 n
專案小組 4 n
登記執業 4 n
交通狀況 4 n
免再審查 4 n
測定時間 4 n
m／s 4 n
房屋稅 4 n
不另收 4 n
網路平台 4 n
混合稀釋 4 n
檢齊改善完成證明文件 4 n
申報規定 4 n
重大過失 4 n
輸出國主管機關 4 n
檢驗日期 4 n
商品檢驗 4 n
固液分離 4 n
漁牧綜合經營 4 n
資料確認書 4 n
占用道路廢棄車輛 4 n
加重其刑 4 n
地盤滑動 4 n
巴斯噶 4 n
情況特殊 4 n
適用條件 4 n
清運計畫 4 n
產生之水 4 n
傳輸測試 4 n
金融監督管理委員會 4 n
專家學者委員 4 n
緊急事件 4 n
噪音補償作業 4 n
環境保護工程 4 n
限期通知 4 n
界定評估範疇 4 n
清潔生產 4 n
最少採樣點數 4 n
名冊變更 4 n
一次性支出成本 4 n
搶救人員 4 n
未依附表管理方式 4 n
國家化學物質管理會報 4 n
處分基數 4 n
附近水體 4 n
園區管理局 4 n
預防管理 4 n
五千公噸 4 n
移送司法機關 4 n
輻射安全防護 4 n
負責管理 4 n
原生產製程 4 n
危害圖式 4 n
敏感受體 4 n
單位為巴斯噶 4 n
廢棄物清除機構許可證 4 n
民眾查閱 4 n
未依本法規定 4 n
一般廢棄物掩埋場 4 n
其他事項 4 n
稀釋廢水 4 n
查明原因 4 n
災害復原重建 4 n
回收獎勵金數額 4 n
副知主管機關 4 n
設置管理條例 4 n
繼續排放 4 n
執行方法 4 n
飛航噪音 4 n
申請延期 4 n
公共建設法 4 n
檢驗區 4 n
保存備查 4 n
有害特性 4 n
檢測計畫書 4 n
變更計畫 4 n
參考文獻 4 n
爆炸下限值 4 n
本法義務規定 4 n
情況急迫 4 n
噪音驗證 4 n
部落會議 4 n
執行進度 4 n
地下水污染控制計畫 4 n
廢水處理成本 4 n
汽油成分 4 n
研究專案 4 n
護理機構 4 n
稽核計畫 4 n
重複計算 4 n
繳納審查費及證書費 4 n
輻射安全 4 n
繳交審查費 4 n
自來水供水區 4 n
槽間 4 n
致疾病 4 n
涉及應進行 4 n
政策環境影響評估 4 n
系統設計 4 n
未違反 4 n
八十二年 4 n
複合性音量 4 n
技術可行性 4 n
燒結機 4 n
操作方法 4 n
發電系統 4 n
間歇性變動 4 n
訓練合格人員 4 n
撰寫內容 4 n
畜牧技師 4 n
預算編製 4 n
PM10 4 n
燃燒室出口 4 n
業務需要 4 n
環境評估 4 n
受理檢舉 4 n
特予保護 4 n
土壤離場處理 4 n
計畫期限 4 n
禁止輸入 4 n
同一等級 4 n
減量措施 4 n
十二個月以上 4 n
製造許可證 4 n
各項費用 4 n
重複樣品 4 n
危害生態或人體健康 4 n
被駁回 4 n
甲基第三丁基醚 4 n
液體廢棄物 4 n
辦公室 4 n
受理者 4 n
品質管制計畫 4 n
捐助專戶 4 n
回饋金 4 n
垃圾減量 4 n
回收處理業 4 n
車輛噪音檢驗 4 n
去毒 4 n
污水下水道使用 4 n
民用航空局 4 n
正反意見 4 n
逾期未辦理 4 n
運作管理紀錄 4 n
基本資料表 4 n
處理機構設置 4 n
多重障壁 4 n
回收處理量 4 n
生質塑膠 4 n
水質檢測值 4 n
防音門窗 4 n
本職進退 4 n
總石油碳氫化合物 4 n
調查評估 4 n
停止設置 4 n
應向主管機關申請 4 n
填築土地 4 n
懲戒委員會 4 n
放射性核種污染 4 n
環境危害 4 n
設施標準規定 4 n
有機性 4 n
空軍司令部 4 n
單一航空噪音 4 n
預算程序 4 n
正當事由 4 n
利益得 4 n
品管計畫 4 n
股東名簿 4 n
停止試運轉 4 n
同一時間 4 n
毒性物質 4 n
儀器檢查 4 n
原核准事項 4 n
不實情事 4 n
專款專用 4 n
認可申請 4 n
核准範圍 4 n
全職專任 4 n
公務機關 4 n
工作天 4 n
法律文件 4 n
檢具許可 4 n
實施行為 4 n
都市計畫法 4 n
土地總面積 4 n
環境影響評估規定 4 n
執行任務 4 n
同意輸入文件 4 n
油脂截留 4 n
義務規定 4 n
減輕處罰 4 n
核准試驗計畫 4 n
連續三年以上 4 n
供水區 4 n
執行環境保護 4 n
廢棄車輛 4 n
七月三十一日 4 n
前處理設施 4 n
設立許可函 4 n
化學需氧量 4 n
申請興建 4 n
超過一百八十日 4 n
危害環境 4 n
操作程序 4 n
稀釋率 4 n
基準音壓 4 n
水污染防治執行計畫 4 n
工作內容 4 n
指定地區或場所 4 n
海上焚化 4 n
水質改善 4 n
停止生產 4 n
十月至十二月 4 n
連帶妥善清除處理承諾 4 n
輻射劑量率 4 n
狀況說明 4 n
大學以上 4 n
處理營運許可證 4 n
設施邊界 4 n
維修期間 4 n
環境教育 4 n
個別及統計資訊 4 n
掩埋處理 4 n
改善辦法 4 n
設計規格 4 n
相對誤差測試查核 4 n
十一月一日 4 n
滲出水收集 4 n
故障期間 4 n
家戶垃圾 4 n
達一百公頃 4 n
置之清除 4 n
懸浮固體過濾 4 n
中水道 4 n
分類貯存 4 n
防止腐蝕 4 n
查核作業 4 n
業者申請 4 n
建議事項 4 n
申請次數 4 n
個別物質 4 n
直接採樣 4 n
堆積土石方 4 n
一般農業區 4 n
環境背景因素 4 n
輸入廢棄物 4 n
民間參與公共建設法 4 n
分配原則 4 n
移動性 4 n
修作業 4 n
噪音量測結果 4 n
機動車輛噪音驗證核可 4 n
警示語 4 n
採土壤處理者 4 n
原接受國 4 n
環境影響風險評估 4 n
一月至三月 4 n
辦公場所 4 n
簡易功能測試 4 n
閒置土地 4 n
檢齊改善 4 n
特定時段 4 n
土地移轉 4 n
清除管理員 4 n
學術機構 4 n
最高罰鍰 4 n
空氣污染源 4 n
原許可文件 4 n
文件保存 4 n
人員管理 4 n
實際運作情形 4 n
評估書內容 4 n
原許可期限 4 n
重傷救助 4 n
燃燒溫度 4 n
再次申請 4 n
附屬隧道 4 n
公布施行 4 n
年運作總量 4 n
不良影響之虞 4 n
其他法令規定 4 n
未依規定繳納 4 n
取得通案 4 n
單軸抗壓強度 4 n
檢驗分析 4 n
公開登載 4 n
發布日起六個月內 4 n
電子購物 4 n
分別處罰 4 n
圓盤圖 4 n
監視設施 4 n
貯留水 4 n
回收使用後之水 4 n
情節嚴重 4 n
地球化學條件 4 n
文教建設 4 n
延伸長度 4 n
正常運轉 4 n
收受設施 4 n
收取費用 4 n
外部委員 4 n
評估技術規範 4 n
μg 4 n
登錄核准 4 n
出流水 4 n
減量計畫 4 n
興建工程 4 n
統計資訊 4 n
申請展限 4 n
申報與保存年限 4 n
設施停用 4 n
管理紀錄 4 n
副知主管 4 n
衛生主管機關輔導 4 n
短少量 4 n
防止船舶污染 4 n
補助申請 4 n
外來污染 4 n
排水系統 4 n
追查污染責任 4 n
多氯二聯苯 4 n
屠宰場 4 n
地層下陷 4 n
免繳納審查費 4 n
環境狀況 4 n
綜合經營 4 n
環境教育講習 4 n
國外文件 4 n
性質穩定 4 n
期限不足 4 n
補正資料者 4 n
經濟部輔導 4 n
公告板 4 n
聘僱之清除 4 n
衛生福利部 4 n
燒處理 4 n
直接排放 4 n
收受數量 4 n
來源標誌 4 n
監測數值 4 n
未採用 4 n
業者範圍 4 n
應變作為 4 n
非臺灣地區 4 n
輸出申請 4 n
交通部民用航空局 4 n
標準規範 4 n
運送契約 4 n
溶出標準 4 n
油脂截留設施 4 n
單一物質運作總量 4 n
中間產物 4 n
獎勵方式 4 n
訓練紀錄 4 n
陳情戶位置 4 n
擔任主席 4 n
主燃料 4 n
依本章規定 4 n
六十萬元 4 n
駐外機構 4 n
一．四三 4 n
減輕污染危害 4 n
調查作業 4 n
污泥清除 4 n
民用塔台 4 n
水下文化資產 4 n
公路運送 4 n
車身打造廠 4 n
二次燃燒室 4 n
停止產生 4 n
氣候條件 4 n
防制技術 4 n
獎勵資格 4 n
PM2.5 4 n
與海域相鄰接 4 n
晚上十一時 4 n
出口報單 4 n
往前回溯 4 n
土地面積 4 n
資料完整 4 n
處理標準 4 n
開挖區 4 n
重金屬項目 4 n
總水量 4 n
代操作人員 4 n
基本引擎型式 4 n
沾附油污 4 n
再利用比率 4 n
營建署 4 n
審查前條 4 n
船舶污染 4 n
所含之污染物 4 n
繼續設置 4 n
C類廢棄物 4 n
應補正資料者 4 n
轉換用途 4 n
廢止登記或撤銷 4 n
最近建築物 4 n
併案 4 n
實際清除 4 n
貯存設施容量 4 n
隔離水道 4 n
品質保證計畫 4 n
措施變更 4 n
技師懲戒委員會 4 n
寬鬆 4 n
測定音源 4 n
回收或去除比率 4 n
設立登記 4 n
即時顯示 4 n
改善工作 4 n
壓力變化率 4 n
污泥短少量 4 n
不低於 4 n
作業區域 4 n
腐蝕速率 4 n
善後處理 4 n
排煙脫硫設備 4 n
環境背景值 4 n
核准排放量 4 n
工作實施方案 4 n
許可或核准 4 n
一般垃圾 4 n
簡易運送表單 4 n
不在國內 4 n
水泥業 4 n
改善內容 4 n
家戶垃圾減量率 4 n
週期性變動 4 n
化石柴油 4 n
替代措施 4 n
執法人員 4 n
科學儀器 4 n
生產製造 4 n
管理會報 4 n
嚴重威脅 4 n
合法使用 4 n
更換日期 4 n
資源回收設施 4 n
既有合法建築物 4 n
買賣者 4 n
核准計畫 4 n
平面圖 4 n
設計處理量 4 n
收費用 4 n
區域範圍 4 n
公尺／秒 4 n
非致癌 4 n
重新規劃 4 n
核種活度濃度 4 n
委員會審查 4 n
石油製品 4 n
游離輻射防護法 4 n
二十日前 4 n
網路連線 4 n
違反本法情事 4 n
灌溉用水 4 n
十一時 4 n
金融監督 4 n
無違反 4 n
合格人員 4 n
公司法規定 4 n
固化包裝 4 n
修復完成 4 n
處理承諾文件 4 n
運作紀錄表 4 n
教育機構事業 4 n
填築工程 4 n
災害防救訓練 4 n
符合標準 4 n
不得申請 4 n
頻率範圍 4 n
水或污泥處理設施 4 n
土地合法使用證明文件 4 n
民眾查詢 4 n
不得使用 4 n
特定行業 4 n
改善事項 4 n
毀損或滅失 4 n
事故發生所在地 4 n
評估事項 4 n
副署長 4 n
居住使用 4 n
環境敏感地區 4 n
處置設施選址 4 n
畜牧廢水 4 n
基礎結構 4 n
連續二年 3 n
電著塗料乾膜 3 n
中央環境保護 3 n
停止輸送 3 n
其他外文 3 n
核准處理 3 n
品管規劃 3 n
所定期限 3 n
利益迴避 3 n
連線傳輸功能 3 n
繳納當日 3 n
功能說明 3 n
領取補貼費 3 n
戶籍所在地址 3 n
海洋污染防治計畫 3 n
媒合平台 3 n
委託單位 3 n
毒性當量濃度標準 3 n
輻射防護人員 3 n
補助住戶 3 n
管線設置 3 n
補償計畫 3 n
廢氣濃度 3 n
貨品名稱 3 n
無法如期舉行 3 n
專科以上學校 3 n
替代計算數據 3 n
量估算 3 n
離型劑 3 n
記錄方式 3 n
員工宿舍 3 n
證明完成改善 3 n
建築物使用執照 3 n
廠區內 3 n
處理效果 3 n
期中評鑑 3 n
每秒五公尺 3 n
可否同數 3 n
申請排放許可證 3 n
總毒性當量濃度標準 3 n
補貼資格 3 n
資源回收費率 3 n
異常作業 3 n
政府指定 3 n
專案經理人 3 n
財產上收入增加 3 n
公告日 3 n
二甲基甲醯胺 3 n
生活品質 3 n
民用機場 3 n
固化劑 3 n
八音度頻帶 3 n
引擎轉速 3 n
實際使用地點 3 n
公民營機構 3 n
污染防治設施 3 n
地質特性 3 n
投資人 3 n
災害防止 3 n
體積流量 3 n
績優評選 3 n
命其停止作為 3 n
巡查結果 3 n
管制值 3 n
公克／秒 3 n
實際量測 3 n
管制濃度 3 n
雨水下水道 3 n
申請日前一年內 3 n
收益方法 3 n
首次申請 3 n
促進產業升級條例 3 n
工作資歷 3 n
環境影響評估法規定 3 n
查證結果 3 n
排氣管線 3 n
去處說明 3 n
同一引擎族 3 n
受害原因 3 n
選址工作 3 n
20Hz至200Hz 3 n
土石方量 3 n
人工量測 3 n
清除及後續處理 3 n
三十五日內 3 n
業務轉包 3 n
行政行為 3 n
集氣設施 3 n
設備檢查 3 n
安全警示系統 3 n
警示系統 3 n
特殊因素 3 n
申請補貼 3 n
管制規則 3 n
海洋污染防治費 3 n
扶助標準 3 n
火力發電廠 3 n
軍用航空器 3 n
居民健康 3 n
五年噪音補償措施 3 n
免予列管 3 n
同一場所 3 n
四月十五日 3 n
設備故障 3 n
十五公尺 3 n
設施規定 3 n
貯存情形 3 n
分流收集處理 3 n
市區道路 3 n
小型清掃機械使用證 3 n
計算數據 3 n
中移動污染源 3 n
傳輸模組 3 n
燃煤發電量 3 n
區域性聯合清除 3 n
分別定之 3 n
權責機關 3 n
最近三個月內 3 n
環保稽查取締紀錄 3 n
運輸方式 3 n
人員資格限制 3 n
廢水污染削減計畫 3 n
環保設施 3 n
統一調度 3 n
海域環境監測計畫 3 n
設置申請書 3 n
終止指定 3 n
清除作業 3 n
國家重大建設 3 n
陰極防蝕系統 3 n
行政院衛生署 3 n
施工規模 3 n
印刷電路板 3 n
開發行為規模 3 n
當地軍事機關 3 n
審驗辦法 3 n
航道高度 3 n
輻射劑量評估 3 n
分析資料 3 n
轉包營運 3 n
不同違規行為 3 n
監測系統 3 n
免另申請 3 n
未依規定辦理 3 n
訓練管理 3 n
生態系統 3 n
富氧燃燒系統 3 n
交通運輸 3 n
申請文件審查 3 n
稀釋用水 3 n
具領人 3 n
修正意見 3 n
評估內容 3 n
公益維護 3 n
製程廢氣 3 n
審查機關 3 n
主要生產設施 3 n
訓練證明 3 n
代為清除處理 3 n
核發程序 3 n
最低額 3 n
依據本法 3 n
機關團體 3 n
調整位置 3 n
彙總表 3 n
檢測類別 3 n
行政區域 3 n
油水分離 3 n
環境管理計畫 3 n
查核碼 3 n
獵捕或宰殺 3 n
訂定計畫 3 n
輔導改善 3 n
沼氣收集 3 n
用過核子燃料 3 n
折舊性 3 n
前項專責人員 3 n
環境監測報告 3 n
製程用水量 3 n
改善建議 3 n
感染性事業廢棄物 3 n
檢整計畫 3 n
回收清除處理補貼費 3 n
保稅倉庫 3 n
攝氏八百五十度 3 n
申請日期 3 n
技術顧問 3 n
核定計畫書 3 n
執業執照 3 n
區域協定 3 n
溶出量 3 n
應收取規費 3 n
新市區建設 3 n
違規情事 3 n
一小時值 3 n
起迄 3 n
進口報單 3 n
氧化分解法 3 n
繁殖保育類 3 n
適當防治 3 n
實施時間 3 n
mg／Nm³ 3 n
資訊網站 3 n
口岸管理機關 3 n
委託費用 3 n
產品整治費費率 3 n
破壞性處理 3 n
次月十五日 3 n
每年一次 3 n
個別物種 3 n
信用保證 3 n
環境損害 3 n
決算法 3 n
柴油引擎汽車 3 n
標示方式 3 n
協調事項 3 n
運作風險 3 n
使用規劃 3 n
測試機構 3 n
相對濕度 3 n
繼續接受委託 3 n
共同生活 3 n
正常連線傳輸功能 3 n
執行期限 3 n
未列明 3 n
減少實際利益 3 n
同一筆地號 3 n
行政程序法規定 3 n
明知不實 3 n
濃度分布 3 n
附表三規定 3 n
汽油引擎汽車 3 n
申請更新 3 n
地方性公民投票 3 n
電子簽章 3 n
水利主管機關 3 n
製造或輸入情形 3 n
匿名檢舉 3 n
性質安定 3 n
免執行 3 n
民眾意見 3 n
畜牧業沼液 3 n
一百二十日 3 n
五月一日 3 n
規費之標準 3 n
銷售特定對象 3 n
連續二次定期檢測 3 n
內容不一致 3 n
車行資料 3 n
更新面積 3 n
工作底稿 3 n
移動前 3 n
恢復使用 3 n
委託合約 3 n
保稅工廠 3 n
舊市區更新 3 n
最近五年 3 n
單位用水量 3 n
補貼費率 3 n
廢棄物產生量 3 n
支柱井 3 n
屬下列情形之一者 3 n
數據類別 3 n
國防機密 3 n
扶助案件 3 n
廚餘回收 3 n
土地登記謄本 3 n
不適宜 3 n
懸浮固體濃度 3 n
非連續性排放 3 n
至少三十日 3 n
緊急情況 3 n
中央氣象局 3 n
使用區域 3 n
汰換時間 3 n
會計制度 3 n
維護規劃 3 n
防制方法 3 n
十五個工作日 3 n
結構完整 3 n
自行停工 3 n
總硫濃度 3 n
代清除 3 n
非法棄置 3 n
一般地區 3 n
急毒性檢測 3 n
書面勸導 3 n
營業項目 3 n
出版品 3 n
灌排使用渠道 3 n
牛隻 3 n
實際在養頭數 3 n
紀錄申報 3 n
非法排放 3 n
收費證明 3 n
一般船舶 3 n
前次通知 3 n
防塵罩網 3 n
證明書費 3 n
主軸元件 3 n
回收方式 3 n
總設計容量 3 n
記缺失 3 n
附件六 3 n
六小時 3 n
申請展延登記 3 n
防制或補償措施 3 n
非燃燒過程 3 n
收費對象 3 n
附屬機具 3 n
行政管理費 3 n
請假紀錄簿 3 n
防制法規 3 n
儲存設備 3 n
審定登記 3 n
年度評鑑 3 n
供應者名稱 3 n
現場空白樣品 3 n
特定空氣污染物 3 n
警告訊息 3 n
質量流率值 3 n
管理法規 3 n
計其長度 3 n
日間晚間夜間 3 n
命停工 3 n
規定格式 3 n
違法所得 3 n
違反本法義務行為期間 3 n
違反事實 3 n
財產上收入 3 n
會議主席 3 n
實際量 3 n
停止貯存 3 n
執行收費 3 n
實際利益 3 n
汽車排氣定期檢驗 3 n
非固定 3 n
平均水量 3 n
生命週期 3 n
實收資本額 3 n
次音速 3 n
高濃度 3 n
行政作業費用 3 n
停業期限 3 n
每日監測 3 n
追溯五年 3 n
污染面積 3 n
野生動植物 3 n
水域生態 3 n
風險特徵 3 n
場址實際狀況 3 n
側吸式氣罩 3 n
數量等 3 n
依法定 3 n
現場查驗 3 n
使用後產生 3 n
其他污染源 3 n
標準登錄 3 n
穩定化法 3 n
氯乙烯單體儲槽 3 n
社會公正人士 3 n
人命安全 3 n
少量登錄 3 n
管理及事務費用 3 n
植物澆灌 3 n
岸上指定人員 3 n
評估調查工作 3 n
審查機構 3 n
重大處理設施 3 n
法規命令 3 n
保稅範圍 3 n
營業成本 3 n
適當方式 3 n
應載明事項 3 n
收費證明標誌 3 n
繼續從事業務 3 n
校正誤差查核 3 n
摻配業務 3 n
特定機關 3 n
核准補正 3 n
防止飛散 3 n
排放物濃度 3 n
中央環境保護主管機關 3 n
廢毒性化學物質 3 n
原始資料 3 n
必要之協助 3 n
適當材質 3 n
次音速噴射飛機 3 n
參與拍賣 3 n
水量量測 3 n
修正內容 3 n
啟封交還 3 n
測定條件 3 n
總分評定 3 n
五十日內 3 n
阻隔設施 3 n
暴露途徑 3 n
環境保護設施 3 n
事件音量 3 n
蓄水工程 3 n
土地使用清冊 3 n
前月份 3 n
柴油成分 3 n
職務異動 3 n
真空設備元件 3 n
資訊保密申請 3 n
物理處理 3 n
包裝容器 3 n
設置辦法 3 n
營業外損失文件單據 3 n
鋼鐵建材 3 n
漁業設施 3 n
週年日 3 n
轉口許可 3 n
薄膜分離 3 n
二硫化甲基 3 n
自動辨識 3 n
報告影本 3 n
移動式廢棄物處理設施 3 n
決算編造 3 n
核定方式 3 n
污染管制措施 3 n
計畫性 3 n
空氣注入口 3 n
連續五年 3 n
投資人名冊 3 n
預期效益 3 n
應變緩衝容量 3 n
人口分布 3 n
實際含氧 3 n
意見修正 3 n
石油化學專業區 3 n
kg/hr 3 n
同步檢測 3 n
生質能 3 n
受噪音防制設施補助 3 n
維護日期及方法 3 n
汽車代檢驗廠商 3 n
土壤質地 3 n
環境改善 3 n
自有設施 3 n
環境品質變異 3 n
轄內家戶 3 n
投入使用 3 n
登記事項運作者 3 n
繼續接受 3 n
資料變更 3 n
自來水廠 3 n
工程進度 3 n
郵政儲金匯業局 3 n
證明申請 3 n
污染總量管制 3 n
補助機關 3 n
空氣品質模式模擬規範 3 n
領有合格證明 3 n
日曆年 3 n
惰轉狀態訓練合格證書 3 n
專管排放 3 n
設置情形 3 n
核准輸入 3 n
軍事事務 3 n
翌日上午七時 3 n
再輸出國 3 n
前百分之五十 3 n
危害警告訊息 3 n
公司名稱 3 n
場址名稱 3 n
二次空氣注入口 3 n
採樣頻率 3 n
地籍圖 3 n
預防土壤 3 n
核種外洩 3 n
居住程度 3 n
評估調查方法 3 n
氣體收集 3 n
委託契約 3 n
原住民族基本法 3 n
代烘乾 3 n
設計標準規定 3 n
尚未領取 3 n
取得土地 3 n
累計採樣 3 n
專業能力 3 n
新臺幣一千二百元以上 3 n
成本費用 3 n
全量納入 3 n
傳染病 3 n
最近一年內 3 n
攝氏五度以下 3 n
辦理方式 3 n
排放抵換量 3 n
採熱處理 3 n
醫療廢棄物處理設施 3 n
事故預防 3 n
飛航安全 3 n
清洗衣物 3 n
樣品採樣方法 3 n
污染整治技術 3 n
油燃料種類 3 n
設計標準 3 n
評估資料 3 n
計算推估 3 n
沉澱 3 n
單元汰舊換新 3 n
疏濬計畫 3 n
指定委員 3 n
農業科技園區 3 n
同一案件 3 n
最低保險金額 3 n
合併審查 3 n
空調設備 3 n
同意使用書 3 n
報單證明 3 n
次一年 3 n
扶助範圍 3 n
氣體濃度 3 n
最大操作條件 3 n
收益性 3 n
工業廢棄物 3 n
停止污染源 3 n
二百公斤 3 n
補正通知書 3 n
污染量 3 n
物流中心 3 n
加工再製品原料 3 n
進出量 3 n
範圍值 3 n
品質系統基本規範 3 n
改善紀錄 3 n
附屬單位 3 n
特性說明 3 n
寬度增加 3 n
使用紀錄 3 n
校正紀錄 3 n
事件報告書 3 n
乙級廢棄物處理技術員 3 n
管理成本 3 n
至少二次 3 n
節省費用 3 n
附屬機具設施 3 n
業務執行 3 n
環境復原 3 n
停止測量 3 n
視覺景觀 3 n
工具購置 3 n
控制措施 3 n
不得交易 3 n
三月一日 3 n
主營業所地址 3 n
佐證文件 3 n
營建剩餘土石方 3 n
最近三個月 3 n
逕流廢水污染削減計畫 3 n
公民投票法 3 n
最大處理容量 3 n
區劃定原則 3 n
管理法公告 3 n
氧含量 3 n
前二項通知 3 n
1/3 3 n
貯留或稀釋許可文件 3 n
用地取得 3 n
畜禽飼養 3 n
陳述意見 3 n
資源回收桶 3 n
重大建設 3 n
訓練課程 3 n
前項主管機關 3 n
查緝單位 3 n
分布狀況 3 n
改善方式 3 n
地工材料 3 n
進場音量 3 n
說明書審查 3 n
不予公開 3 n
經濟部核定 3 n
非鏤空材料 3 n
申報遞送聯單 3 n
同一處 3 n
虞等 3 n
受託處理者 3 n
貯存或最終處置設施 3 n
苯環類化合物 3 n
g／s 3 n
人畜安全 3 n
水體用途 3 n
違法空氣污染物排放量 3 n
工廠管理輔導法 3 n
內燃機引擎 3 n
逕流廢水量 3 n
醫療建設 3 n
人員進入 3 n
實地勘查 3 n
技術研發 3 n
船舶燃油 3 n
廢棄物污染 3 n
十八個月 3 n
測量場所 3 n
資本總額 3 n
相差數值 3 n
工程期程 3 n
體積比 3 n
危害程度 3 n
TUa值 3 n
技術協助 3 n
垂直高度 3 n
土地所有權人 3 n
廢毒性 3 n
停工期間 3 n
標準限值 3 n
函送主管機關 3 n
回復至原定之檢測頻率 3 n
資料申報傳輸者 3 n
調查計畫 3 n
隱匿不公開 3 n
立案證明 3 n
前項情事 3 n
自行計算 3 n
值小於一 3 n
水收集溝渠或管線 3 n
專用雨水下水道 3 n
每日排放時間 3 n
前項一般廢棄物 3 n
進料重量 3 n
設置規範 3 n
洩漏定義值 3 n
運送工具 3 n
代理權 3 n
海域環境調查報告 3 n
預測評估 3 n
壓力式輸送設備 3 n
新市區 3 n
不中斷 3 n
家戶以外 3 n
不利措施 3 n
汽機車排放控制系統 3 n
停止檢驗 3 n
人民生命 3 n
未經主管機關核准 3 n
來源明確 3 n
土壤處理標準 3 n
完工開始營運 3 n
限期命 3 n
經濟合作暨發展組織 3 n
應負回收 3 n
畜牧場登記證書 3 n
故障或損壞發生日 3 n
覆蓋面積 3 n
室內球場 3 n
海洋污染防治基金 3 n
交通系統 3 n
低位發熱量 3 n
傳輸途徑 3 n
公共設施系統 3 n
減量計畫書 3 n
十二月一日 3 n
扶助項目 3 n
紀錄設施 3 n
封閉掩埋場 3 n
人口聚集 3 n
四十萬元 3 n
包裝材料 3 n
復駛 3 n
水泥製造工業 3 n
吸附介質 3 n
環保人員 3 n
森林遊樂區 3 n
滲出水收集系統 3 n
死亡證明書 3 n
開發行為類型 3 n
產品成分 3 n
μm 3 n
未完成改善或補正 3 n
累積燃氣裝置 3 n
鄰近居民 3 n
行動電話 3 n
檢查結果 3 n
交通管制規則 3 n
機械強度 3 n
許可期滿 3 n
財務保證說明 3 n
認可之檢驗測定機構 3 n
日處理量 3 n
環境輻射 3 n
公司行號 3 n
執行結果 3 n
貯留許可 3 n
變壓器油 3 n
六公尺 3 n
簽訂書面契約 3 n
營業收入扣除 3 n
申請書件 3 n
工程填地 3 n
氣體置換 3 n
職權調查 3 n
雙層不透水材質 3 n
偵檢設備 3 n
動物屍體 3 n
四年內 3 n
航空燃油 3 n
申報排放量 3 n
複審 3 n
工期起算日 3 n
液體燃料 3 n
禁止規定 3 n
業務經營 3 n
公告時 3 n
環境保護法令 3 n
泡湯服務 3 n
移轉管轄權 3 n
大專校院 3 n
畜禽飼養登記證 3 n
高樓建築 3 n
不透光率監測設施 3 n
產源事業 3 n
推動實施 3 n
硫濃度 3 n
飼養地 3 n
本法義務人 3 n
建築法規 3 n
消防設備 3 n
書面記載 3 n
廢變壓器 3 n
監測中心 3 n
輸出處理項目 3 n
空氣含氧量 3 n
總量進出管制紀錄 3 n
再利用工廠 3 n
輸入許可證 3 n
大眾運輸工具 3 n
使用現況 3 n
保育人員 3 n
開發行為之許可 3 n
簽訂日期 3 n
稽查人員 3 n
自動洗車設備 3 n
自然景觀 3 n
安全要求 3 n
地政主管機關 3 n
任意一小時 3 n
延伸線 3 n
受補貼機構文件 3 n
排放特性 3 n
到職之翌日 3 n
十微米 3 n
地理位置圖 3 n
非平板類免洗餐具 3 n
終止合約 3 n
規模降低 3 n
導雨設施 3 n
外層阻隔物 3 n
飼養頭數 3 n
噪音補償計畫 3 n
預防事故 3 n
油氣濃度 3 n
政府備查 3 n
查核報告書 3 n
擴大工程 3 n
備查作業 3 n
重大海洋污染事件 3 n
甲級清除技術員 3 n
單位污泥 3 n
裝卸作業 3 n
警示燈 3 n
新臺幣一百萬元以下 3 n
快速公路交通管制規則 3 n
書面檔案 3 n
行政作業 3 n
工程驗收 3 n
製程工具 3 n
消極利益者 3 n
核准適用 3 n
植生綠化 3 n
政府公報 3 n
應改善事項 3 n
進口證明 3 n
公開展覽 3 n
委員聘期 3 n
進度落後 3 n
居民代表 3 n
行政院公報 3 n
公開會議 3 n
產出資源化產品 3 n
售後服務 3 n
副執行秘書 3 n
檢測頻率級數調整 3 n
報單證明聯 3 n
河床採取 3 n
即時監測 3 n
模場試驗 3 n
專用垃圾袋 3 n
清理維護 3 n
直接效益 3 n
同一機構 3 n
自行產生 3 n
動力車輛 3 n
輔助事項 3 n
政府採購法 3 n
大於或等於 3 n
汽車所有人 3 n
投資資本設備 3 n
井口數 3 n
原住民保留地主管機關 3 n
不利環境影響 3 n
人工構造物 3 n
管理及事務費用之獲利 3 n
多樣性 3 n
適當管理措施 3 n
繼續有效 3 n
爭議事件 3 n
七月至九月 3 n
行政目的 3 n
洗淨處理 3 n
法定罰鍰額下限 3 n
申請用途 3 n
作業紀錄 3 n
測量結果 3 n
領有使用許可證 3 n
月平均值 3 n
飛航噪音狀況 3 n
變更環境影響說明書 3 n
分析系統 3 n
加工出口區 3 n
收費工作 3 n
過核子燃料 3 n
委託清除處理 3 n
模場試驗專案 3 n
定期採樣 3 n
常使用 3 n
五百萬立方公尺 3 n
高級中等 3 n
感染性醫療廢棄物 3 n
彙整表 3 n
監測時間 3 n
國際貿易公約 3 n
現場人員 3 n
使用過程 3 n
化學品船 3 n
其他收入 3 n
清理廢棄物 3 n
廢氣處理 3 n
積極利益者 3 n
設備規範 3 n
水前處理設施 3 n
特殊用途 3 n
審查結論公告 3 n
周遭環境 3 n
修復時間 3 n
補救措施 3 n
執行機關前一年 3 n
施工工期 3 n
水利用 3 n
非都市土地使用 3 n
海洋廢棄物 3 n
廢水回收 3 n
主要內容 3 n
礦業用地面積 3 n
民代表會 3 n
資料傳輸 3 n
發生時間 3 n
現場稽核 3 n
檢舉獎金 3 n
外釋計畫 3 n
化學性質 3 n
以一計算 3 n
公告變更 3 n
二百五十萬元 3 n
得標無效 3 n
度量衡法規 3 n
銷售契約書 3 n
技師公會 3 n
操作維護成本 3 n
提出說明 3 n
可替換檢測 3 n
溫排水 3 n
生存原則 3 n
審查前條申請案 3 n
危害防範措施 3 n
五百公升 3 n
營運或管理範圍 3 n
補捐助 3 n
技術顧問機構 3 n
污泥清除處理 3 n
溶出毒性事業廢棄物 3 n
管線輸送 3 n
怠速停車 3 n
整體測試 3 n
延後 3 n
檢量線 3 n
受理處理 3 n
事故處理 3 n
公告格式 3 n
總投資 3 n
基金會計 3 n
排放資料 3 n
代表車 3 n
不利影響 3 n
無正當理由 3 n
單一航空噪音事件 3 n
運作許可證 3 n
政府公告 3 n
保持關閉 3 n
本會備查 3 n
同一行為人 3 n
種類變更 3 n
底泥品質狀況 3 n
地質剖面圖 3 n
專責機關 3 n
輻射偵測儀器 3 n
同一等級以上 3 n
等同效益保險 3 n
高污染 3 n
灌注污染物 3 n
作業規定 3 n
評估計畫書 3 n
逾三千五百公斤 3 n
功能檢驗 3 n
執行完畢 3 n
使用變更 3 n
排氣管規格 3 n
受委託機關 3 n
水力傳導係數 3 n
水肥處理廠 3 n
亞種名 3 n
土壤污染評估調查人員 3 n
營運操作實績 3 n
清除處理計畫 3 n
未確實 3 n
委託處理契約書 3 n
公立學校 3 n
設備規格 3 n
廢棄物清除處理成本 3 n
水泥製造 3 n
洗滌設備 3 n
專門技術 3 n
直系血親 3 n
停止機車排氣檢驗 3 n
燃燒氣體滯留時間 3 n
至少一個 3 n
其他污染改善計畫 3 n
租賃契約 3 n
會員名稱 3 n
交易平台 3 n
免檢測 3 n
豪雨特報 3 n
再製品 3 n
工作需求 3 n
活動空間 3 n
一萬平方公尺 3 n
核定補助 3 n
不堪居住 3 n
冷凝液出口 3 n
其他規定 3 n
全額繳納 3 n
事故評估 3 n
繳納義務人 3 n
四月至六月 3 n
運作行為 3 n
技術移轉 3 n
燃料費 3 n
公告之年 3 n
相對準確度查核 3 n
試驗內容 3 n
書面審查通過 3 n
跨區營運 3 n
生物生長 3 n
追蹤稽核計畫 3 n
工作時間 3 n
委託運送 3 n
每六日 3 n
廢棄物再利用量 3 n
汽油中 3 n
按日連續處罰期間 3 n
紙本紀錄 3 n
需特予保護 3 n
受影響地區 3 n
保護環境 3 n
授權機構 3 n
軍事設施 3 n
環境損害責任險 3 n
防治設施 3 n
簽證事項 3 n
列管編號 3 n
框式垃圾車 3 n
防止油品滲漏 3 n
營建剩餘 3 n
共同執行 3 n
整治完成 3 n
噪音抽驗 3 n
其他注意事項 3 n
代理期滿 3 n
化學藥劑 3 n
定期檢查 3 n
有利益年度 3 n
民用航空法 3 n
貯存地點 3 n
委託執行機關 3 n
生物TUa值 3 n
甲級廢棄物清除技術員 3 n
一萬二千元 3 n
車輛登記 3 n
特徵描述 3 n
徵收時間 3 n
控制或整治場址 3 n
沉積污泥 3 n
公開表揚 3 n
傳導係數 3 n
核准營運 3 n
規格條件 3 n
油電混合動力車 3 n
收容處理 3 n
航空站周圍 3 n
變更理由 3 n
調整內容 3 n
產品品質標準 3 n
主要產品 3 n
海洋委員會 3 n
核准日期 3 n
電力架設 3 n
設計使用年限 3 n
投資者 3 n
多環芳香烴 3 n
清除積碳 3 n
緊急疏散 3 n
檢測規定 3 n
其他書表 3 n
土地管理 3 n
蓄水範圍 3 n
五百七十 3 n
審驗機關 3 n
共同合作 3 n
採樣界面 3 n
容許範圍 3 n
慢特性 3 n
申報季 3 n
環保機關 3 n
主要生產設備 3 n
氣罩面積 3 n
未達一年 3 n
代為處理 3 n
合理抑低 3 n
再利用期程 3 n
設計不良 2 n
環境資訊 2 n
不得合併 2 n
火山活動 2 n
潔淨能源 2 n
同一地址 2 n
重金屬廢水 2 n
處理及回收量 2 n
傳動系統 2 n
買賣文件 2 n
功能變更 2 n
收集袋 2 n
居民健康維護設備 2 n
許可年月日 2 n
製造流程 2 n
違反法規 2 n
劑量反應 2 n
詳實說明 2 n
設置條件 2 n
電解法 2 n
土壤品質檢測 2 n
委外檢測報告 2 n
晶圓生產 2 n
改善報告書 2 n
財產收入 2 n
財務保證書 2 n
逃漏水污染防治費 2 n
真菌毒素 2 n
空氣污染物單位價格 2 n
施工行為 2 n
彙總層報 2 n
處理器材 2 n
輸出國外處理者 2 n
規格裝置 2 n
酒類廢棄物 2 n
水泥製品 2 n
經定期檢驗 2 n
變更文件 2 n
應遵守 2 n
一萬八千元 2 n
監測儀器 2 n
規模擴增 2 n
恢復操作 2 n
不適合固化 2 n
九十八年 2 n
砍伐林木 2 n
申請期限 2 n
基本單元 2 n
全阻隔式圍籬 2 n
燃燒條件 2 n
上午六時 2 n
安全管制人員 2 n
燃燒效率 2 n
噪音管制區劃分 2 n
產業公會 2 n
零點校正標準氣體 2 n
紀錄方式 2 n
文件保存方式 2 n
合格證明書 2 n
穿戴背心或臂章 2 n
農林作物 2 n
回收物 2 n
社會發展 2 n
處理紀錄 2 n
逾百分之六十 2 n
政府核定 2 n
特定行業標準 2 n
認證方式 2 n
場址環境評估法 2 n
土地標示 2 n
排放管道濃度 2 n
防制排洩 2 n
年度補助 2 n
管制區範圍內 2 n
市場經濟價值 2 n
捐贈金額 2 n
採樣儀器 2 n
組成成分 2 n
較高排放管道 2 n
新臺幣一億六千萬元 2 n
污染空氣 2 n
二十℃ 2 n
系統評鑑 2 n
應向主管機關辦理登記 2 n
未註記 2 n
處理後產生之廢棄物 2 n
封閉能力 2 n
投影邊界 2 n
應用地質 2 n
勘察現場紀錄 2 n
資料核算 2 n
大氣壓力 2 n
參與方式 2 n
適用規定 2 n
飼養繁殖 2 n
計量井 2 n
國外使用 2 n
追繳所得利益 2 n
石化中間產品 2 n
單一機組 2 n
產業園區 2 n
統計分析 2 n
事前許可 2 n
含氧百分比 2 n
土地利用配置圖 2 n
實際經常最大廢 2 n
用電證明 2 n
人民關係條例 2 n
乙醇體積濃度 2 n
品保查核 2 n
緊急處理 2 n
檢驗機構 2 n
公文書 2 n
全阻隔式 2 n
非屬廢棄物再利用燃料 2 n
每季耗材費用減免額度 2 n
撥交比率 2 n
管制污染源 2 n
自行申請廢止 2 n
中間處理設施 2 n
測量高度 2 n
低強度 2 n
不當領取 2 n
有資力 2 n
附錄三 2 n
許可設置文件 2 n
產生爭議 2 n
安全營運 2 n
訓練飛行 2 n
資料擷取 2 n
投標時間 2 n
污染減量效益 2 n
工具配置 2 n
經驗回饋 2 n
非原輸出者 2 n
運作方法 2 n
停止使用者 2 n
改善成效 2 n
公告責任業者 2 n
外國籍船舶 2 n
措施區域 2 n
使用目的 2 n
同一運作場所 2 n
採漁牧綜合經營 2 n
重新提報 2 n
HT≧8MJ/Nm3 2 n
取得開發許可 2 n
黏土質 2 n
影像數據傳輸審查 2 n
高級運轉員認可證書 2 n
校正值 2 n
稀有資源 2 n
生產製造程序 2 n
罰鍰下限 2 n
裝運日期 2 n
標示期限 2 n
標準方法 2 n
回收使用水量 2 n
審議事項 2 n
壓力控制閥 2 n
水質特性 2 n
審查核算 2 n
固定污染源審核原則 2 n
數據處理 2 n
檢核證明 2 n
輻射偵測證明 2 n
薄膜分離法 2 n
管委會委員 2 n
流向無虞 2 n
結婚登記 2 n
具體理由 2 n
水質監測站 2 n
財產損失 2 n
資力狀況 2 n
委託處理證明 2 n
廢氣風量 2 n
監測日期 2 n
連續自動記錄者 2 n
資源垃圾回收車 2 n
許可公告 2 n
生態棲地 2 n
公共用途 2 n
耗材購買憑證 2 n
空氣品質監測資料 2 n
洩漏偵檢器材 2 n
總碳氫化合物 2 n
空氣污染防制基金帳戶 2 n
安全管理政策 2 n
緊急聯絡電話 2 n
柴油成分標準 2 n
評估模式 2 n
科學園區管理局 2 n
室內門窗 2 n
土地禁止處分 2 n
風位置 2 n
民間業者 2 n
犯罪直接證據 2 n
拍攝日期 2 n
臺灣郵政股份有限公司 2 n
經費編列 2 n
個人年風險 2 n
違規原因 2 n
預定安裝完成日期 2 n
社教機構 2 n
甲基硫醇 2 n
監測鑑定費用 2 n
遊艇港 2 n
致癌毒性 2 n
測驗課程 2 n
改善目標 2 n
車型設計 2 n
法規執行 2 n
社會條件 2 n
處理後之水量 2 n
備份裝置 2 n
常壓罐槽體式 2 n
植被復育 2 n
查核行程 2 n
受勒令歇業 2 n
緊急應變工具 2 n
再利用之種類 2 n
被檢舉人 2 n
進出水質 2 n
恢復實施 2 n
管理階層 2 n
改善及衍生之必要費用 2 n
測量音壓 2 n
實際含氧百分率 2 n
災害發生地 2 n
含煉油工業 2 n
措施執行 2 n
放置位置 2 n
移動平均值 2 n
汽車製造者 2 n
營業行為 2 n
操作內容異動 2 n
正常日數 2 n
追繳期限 2 n
二十公尺 2 n
書面敘明原因 2 n
總審查 2 n
退運收回保證書 2 n
處理專案小組 2 n
模擬分析 2 n
水沖洗 2 n
登錄期限 2 n
民俗活動 2 n
洩漏檢查 2 n
設施免於監管 2 n
設施與設備 2 n
再取出 2 n
噪音現況 2 n
初期降雨 2 n
地熱發電 2 n
構成犯罪 2 n
違法事件 2 n
設置規劃 2 n
噪音特性 2 n
工程技術 2 n
硬體構築 2 n
預定改善 2 n
儀器校正 2 n
已申報 2 n
求償清理 2 n
核能發電後端營運基金 2 n
服務機關 2 n
審查計畫 2 n
製程產出物 2 n
完全燃燒 2 n
繼續辦理 2 n
任意放置或棄置 2 n
聯繫協調 2 n
主管機關派員 2 n
訓練計畫 2 n
監測鑑定費 2 n
機車排氣定期檢驗 2 n
廢棄物儲存 2 n
髒亂 2 n
合法登記 2 n
責付保管人 2 n
成品槽 2 n
乾或溼重 2 n
維護國防安全 2 n
公告事項 2 n
投設作業 2 n
累積時間 2 n
關係企業 2 n
非常態性 2 n
汞總量管理計畫 2 n
淨水處理廠 2 n
草食性動物 2 n
汽車委託檢驗實施辦法 2 n
成效評估 2 n
申報費 2 n
改善次數 2 n
預防污染 2 n
母火溫度量測器 2 n
浚挖 2 n
非因不可抗力 2 n
監管計畫 2 n
作業系統 2 n
非屬附表三 2 n
污染情事 2 n
橫向音量 2 n
光阻劑 2 n
噪音防制設備 2 n
專用路線 2 n
枯草桿菌芽孢 2 n
設施標示 2 n
事業實際運作 2 n
檢測申報項目 2 n
必要設施 2 n
高壓罐槽體式 2 n
限制範圍 2 n
管理運用 2 n
每單月 2 n
地下水抽出 2 n
動物福利 2 n
大量生產 2 n
抽樣檢驗 2 n
初步規劃 2 n
上澄液再處理 2 n
衛生掩埋處理 2 n
航空噪音敏感地區 2 n
採樣容器 2 n
監控儀表 2 n
無預警測試 2 n
除役初步規劃 2 n
承造人 2 n
安全設備 2 n
待檢區 2 n
海洋監測 2 n
工業專用港 2 n
測試查核程序 2 n
適當措施改善 2 n
沿岸流 2 n
簽署或換發證書 2 n
繳費截止日 2 n
電話或面談 2 n
攜帶文件 2 n
公告指定物質 2 n
七個完整操作年度 2 n
綠色消費 2 n
檢舉案件 2 n
學者專家委員 2 n
定期灑水 2 n
低滲水性土壤 2 n
計年處理垃圾總容量 2 n
後果 2 n
吸取式輸送設備 2 n
保安計畫 2 n
不同機具 2 n
Nm3/hr 2 n
農業生物技術園區 2 n
製坯 2 n
救火用 2 n
厭氧沼氣 2 n
專供出口 2 n
申請核發合格證 2 n
氧化處理 2 n
現況照片 2 n
聯合污水處理廠 2 n
連續蒐集 2 n
周圍建築物 2 n
附屬設備 2 n
陳列設施 2 n
標準操作溫度 2 n
巴塞爾公約 2 n
許可證遺失 2 n
地面水體污染整治 2 n
管理不當 2 n
指定石化製程 2 n
滑動封蓋 2 n
地面水體分類 2 n
預定施工日期 2 n
保固內容 2 n
發電設施 2 n
量測原廢 2 n
平坦面坡度 2 n
轉化器效率 2 n
貝克／克 2 n
最大馬力 2 n
公噸／年 2 n
處理技術人員 2 n
四月十二日 2 n
迴避要求 2 n
線上取樣 2 n
道路邊緣 2 n
固化物 2 n
餘裕處理能量 2 n
非常態 2 n
稽核人員 2 n
蒸氣狀態 2 n
收費金額 2 n
申報辦法 2 n
上網公告 2 n
連線期限 2 n
每季一次 2 n
洗車設施 2 n
污染物外洩 2 n
建築使用執照 2 n
樣品紀錄值 2 n
獎勵費用 2 n
校正檢查 2 n
施工期程 2 n
吸附設備 2 n
採樣深度 2 n
水流方向 2 n
排空槽 2 n
暴露危害之虞人員 2 n
污染場址概念模型 2 n
排氣量Ｑ 2 n
共同處理機構終止營運 2 n
液體流量計 2 n
採樣平台 2 n
特定地點 2 n
牴觸 2 n
購車發票 2 n
理論污泥產生量 2 n
特殊原因 2 n
物種多樣性 2 n
用水計畫書 2 n
專科學校法 2 n
容器製造業者 2 n
污泥混合物 2 n
海岸巡防機關 2 n
同意輸出文件 2 n
七月十四日 2 n
橋樑 2 n
金屬表面處理 2 n
物質輸入量 2 n
設施運作 2 n
職業安全 2 n
平均分布 2 n
換算關係 2 n
判決確定 2 n
測試數據 2 n
受有損害者 2 n
緩衝區域 2 n
汽車排氣檢驗費 2 n
海洋野生動物保護區 2 n
緩衝槽 2 n
揮發性有機氣體濃度 2 n
審查登記 2 n
氣體燃料管線 2 n
保證人 2 n
市場價值 2 n
平均溫度 2 n
原子塵 2 n
前項第三款情形 2 n
污染物危害性 2 n
㎎/Nm³ 2 n
環境污染物 2 n
事業負責人 2 n
水污染排放總量 2 n
系統通訊 2 n
閉路電視 2 n
含氧化合物 2 n
處理後衍生物 2 n
單位名稱 2 n
掩埋物 2 n
美國聯邦飛航規則 2 n
測定位置 2 n
公營事業機構 2 n
通訊方式 2 n
外包裝標示 2 n
監測設施規範 2 n
加壓噴水 2 n
非定期性 2 n
修正說明 2 n
申報結果 2 n
申報或增補 2 n
設置內容 2 n
最低標準 2 n
審核方式 2 n
許可使用 2 n
日常業務 2 n
理論污泥 2 n
危害風險 2 n
製程編號 2 n
捆紮牢靠 2 n
總樓地板面積 2 n
每小時二毫西弗 2 n
合理利用 2 n
許可審查 2 n
會議審查 2 n
購置技術 2 n
提充比例 2 n
記錄設備 2 n
認可證號 2 n
檢舉人身分 2 n
設置困難 2 n
排放廢水 2 n
固體放射性廢棄物 2 n
清查收費對象 2 n
妨害秘密罪 2 n
密閉測試方式 2 n
豁免管制量 2 n
保險契約書 2 n
非臺灣地區原產動物 2 n
氣液分離設備 2 n
法令執行 2 n
訓練紀錄保存 2 n
回收車 2 n
△h 2 n
汽車空車重量 2 n
原因消滅後三十日內 2 n
非石油系乾洗溶劑 2 n
收費最高者 2 n
變更許可事項 2 n
工業給水 2 n
其他主辦機關 2 n
清除處理操作許可證 2 n
標準額度 2 n
公民營廢棄物處理機構 2 n
地方法院檢察署 2 n
核定工程改善 2 n
專業領域 2 n
減少噪音 2 n
補助工作 2 n
通知文件 2 n
清除處理設備 2 n
砂石粒料 2 n
年度消極利益 2 n
釋放量紀錄表 2 n
變更計畫支出 2 n
廢止其使用計畫 2 n
音量標準值 2 n
實地巡查 2 n
有效日期 2 n
和諧性 2 n
動植物棲息環境 2 n
滿十年 2 n
新購車輛 2 n
石油管理法 2 n
運輸途中 2 n
採樣設備 2 n
開會資訊 2 n
物理處理法 2 n
標準狀態 2 n
定期噴灑 2 n
事前審定 2 n
內容有修正必要 2 n
重新送主管機關審查 2 n
公司負責人 2 n
備查文件 2 n
異常情形 2 n
下水道主管機關 2 n
徵收費用 2 n
土地使用狀況 2 n
主管人員 2 n
年許可燃料用量 2 n
商業銷售 2 n
消防機關 2 n
操作維修紀錄 2 n
申請使用執照 2 n
規定時間 2 n
收貨翌日 2 n
總懸浮微粒 2 n
二等船副 2 n
通風設施 2 n
展延次數 2 n
審查合格證明 2 n
檢測申報管理 2 n
飽和萃取液 2 n
故意污染土壤 2 n
實際使用情形 2 n
產生情形 2 n
消費者保護 2 n
委託專業人員 2 n
檢查機關 2 n
申請表列排除 2 n
多環芳香烴含量 2 n
附表九 2 n
製作說明書 2 n
拍照存證 2 n
固化處理 2 n
八十公分 2 n
國輸出者 2 n
土地購買 2 n
觀測設施 2 n
用水者 2 n
連線運作人 2 n
密閉式輸送 2 n
內容合理性 2 n
一般地區音量標準值 2 n
噪音糾紛 2 n
篩套管 2 n
年排放總量限值 2 n
海洋棄置法 2 n
公民營清除機構許可證 2 n
應符合條件 2 n
檢測儀器型式 2 n
最後一批 2 n
工廠總排放量 2 n
免連線申報 2 n
資源調查 2 n
單一無隔間室 2 n
設施單元操作參數 2 n
官能檢查 2 n
無法於有效期限屆滿前 2 n
廢玻璃 2 n
一百公噸 2 n
燃油機車 2 n
合作意願者 2 n
事項之一 2 n
建築工程 2 n
設置目的 2 n
重大危害環境 2 n
生產地點 2 n
輕質液泵浦 2 n
異常事件 2 n
興建中 2 n
輸出不予管制 2 n
其他情形 2 n
駁回申請者 2 n
設備空白樣品 2 n
環評書件 2 n
移除或清理 2 n
測量期間 2 n
放射能 2 n
執行試車計畫 2 n
氣象變異 2 n
曬乾床 2 n
減音效果 2 n
環境復育 2 n
維持正常運作 2 n
新設鍋爐 2 n
前五款 2 n
採上吸式 2 n
槽壁 2 n
設施總成本 2 n
揭露行為 2 n
軍事營區 2 n
斜面坡度 2 n
車輛檢驗 2 n
復用 2 n
研究需要 2 n
燃料供應系統 2 n
滲漏率 2 n
影響事項 2 n
以十日為上限 2 n
首次申請者 2 n
儲存方式 2 n
地面上 2 n
高液位 2 n
前項各款情事 2 n
有效方法 2 n
方法空白 2 n
虛偽文件 2 n
排放廢氣 2 n
年累積運轉時數 2 n
警報裝置 2 n
投資設置 2 n
日曆天 2 n
登記事項不足 2 n
大型購物中心 2 n
每日核准排放量平均值 2 n
獸鋏 2 n
蔗渣煙爐灰 2 n
監督專責人員 2 n
變更改善計畫 2 n
功能測試結果 2 n
雨水沖刷 2 n
環境敏感區 2 n
生態保護用地 2 n
設置圖 2 n
來源資料 2 n
即時公布 2 n
引進國外 2 n
檳榔汁 2 n
輸入或販賣許可證 2 n
單位能耗 2 n
實際高度 2 n
柴油以外指定物質 2 n
作業條件 2 n
人民檢舉 2 n
量證明 2 n
認定標準附表一 2 n
重要結構 2 n
文件完整性 2 n
含蒸氣壓 2 n
取得核准 2 n
減量改善 2 n
噴霧乾燥塔 2 n
一般鐵路 2 n
廢棄物上網 2 n
擴散模擬 2 n
山林田野 2 n
海洋油污染事件 2 n
每月處理量 2 n
污染物擴散 2 n
暴露量 2 n
重量百分率 2 n
依法令規定 2 n
自主管理 2 n
時間規定 2 n
E-11 2 n
社會教育機構 2 n
助燃燃燒器 2 n
重大財產損失 2 n
不另收費 2 n
停止補助 2 n
污染物質量 2 n
施工道路 2 n
全廠應繳納 2 n
數據狀態判定 2 n
指定公告責任業者 2 n
系統故障 2 n
虛偽檢測報告 2 n
無洩漏型式 2 n
核發認可證明 2 n
影響預測 2 n
核能發電 2 n
免費檢修 2 n
生物處理設備 2 n
建築執照 2 n
源查緝 2 n
船舶運送業 2 n
變更經營者 2 n
復育事宜 2 n
輸送紀錄 2 n
檢測數值 2 n
調整方法 2 n
地震影響情況 2 n
營建廢棄物 2 n
政府部門 2 n
具體證據 2 n
限作為 2 n
審查完成前 2 n
鹵離子廢水 2 n
環境生態 2 n
背信罪 2 n
颱風 2 n
攪拌槽 2 n
局部調整 2 n
剩餘空氣污染物 2 n
廢水溢流 2 n
電話號碼 2 n
機車場 2 n
免於監管 2 n
土地讓與 2 n
書面完整性審查 2 n
引火燃燒 2 n
品保品管紀錄 2 n
空氣氧化 2 n
污染物類別 2 n
計價方式 2 n
標準操作 2 n
裁定書 2 n
運送路線 2 n
甲基胺類 2 n
添加樣品分析 2 n
嫌犯姓名 2 n
供審查 2 n
連續紀錄 2 n
登錄資料 2 n
調整申報或繳納期限 2 n
音量單位 2 n
驗證方法 2 n
船舶規模 2 n
實廠運轉報告 2 n
徵收類別 2 n
安全戒護 2 n
固定資產耐用年數 2 n
防止噪音 2 n
申報義務人 2 n
建議候選場址遴選報告 2 n
改善效果 2 n
業一年以上 2 n
控制性 2 n
免用統一發票收據 2 n
封閉及監管規劃 2 n
蒸氣擴散 2 n
新臺幣一百元 2 n
檢測單位 2 n
保護海洋環境 2 n
淨利率 2 n
多氯二聯苯呋喃 2 n
噪音補償金額 2 n
底泥檢測 2 n
試驗性計畫 2 n
真實姓名 2 n
運轉狀態 2 n
國內產製 2 n
不同業別 2 n
兼任者 2 n
測試作業程序 2 n
文件管制 2 n
情事開立裁處書 2 n
傳染疫病 2 n
雙層槽 2 n
視實際情形 2 n
備用電源 2 n
租賃公司 2 n
怠速時間 2 n
宰殺一般類野生動物 2 n
耐久性能 2 n
國外使用中 2 n
賸餘期間 2 n
等待區 2 n
事件經驗 2 n
動物收容所 2 n
測定結果之差值 2 n
其他法律關係 2 n
成立規定 2 n
減量評估 2 n
怠速停車限制 2 n
委託之審查機構 2 n
匯款手續費 2 n
新增之審查意見 2 n
事件前 2 n
飽和萃取液導電度 2 n
輸出國政府 2 n
全國認證基金會 2 n
人員編組 2 n
船舶電機 2 n
繼續試運轉 2 n
施工日期 2 n
內浮頂蓋 2 n
度量衡法規定 2 n
損失清單 2 n
生產技術 2 n
堆置物質 2 n
b<5 2 n
最長以一年為限 2 n
分配方式 2 n
核定機關 2 n
年度執行計畫 2 n
得行使 2 n
異動申請表 2 n
活度濃度指數 2 n
責任擔保期限 2 n
政府同意 2 n
不予處罰 2 n
水質限值 2 n
防蝕測試 2 n
通報系統 2 n
物理危害性 2 n
清除工作 2 n
水文地質剖面圖 2 n
分時系統 2 n
溫泉泡湯服務 2 n
方法偵測極限值 2 n
最高進料重量 2 n
機場營運 2 n
國家環境保護計畫 2 n
二十五公分 2 n
保管年限 2 n
新設燒結工場 2 n
分期期數 2 n
身分證字號 2 n
直昇機飛行場 2 n
非接觸式 2 n
組織章程 2 n
濕式製程 2 n
氧化劑 2 n
最短水平距離 2 n
長期追蹤 2 n
濃度測值 2 n
終止營業者 2 n
指定削減目標 2 n
採輸出國外 2 n
檢測作業紀錄表 2 n
測定過程 2 n
分期分區 2 n
記錄頻率 2 n
有效再利用檢核證明 2 n
五十公頃 2 n
新臺幣三千六百萬元 2 n
吸著材料 2 n
紀錄備查 2 n
靜電集塵器 2 n
不實申報 2 n
滅火器 2 n
焚化設備 2 n
環境部公告 2 n
環境衛生用藥 2 n
檢測完成 2 n
變更情形 2 n
環境安寧 2 n
污染物特性 2 n
連續十年 2 n
法律關係 2 n
土質種類 2 n
設施運轉許可證明 2 n
最大溫度 2 n
鄰接道路 2 n
原管轄主管機關 2 n
指定項目 2 n
船舶輪機 2 n
限制規定 2 n
修正評估書 2 n
實際處理效率 2 n
廢水回收再利用 2 n
列冊報請 2 n
結構圖 2 n
消音系統 2 n
緊急應變方法 2 n
監控設施 2 n
應繳納金額 2 n
汽渦輪發電機 2 n
天然氣礦 2 n
盛行風上風區 2 n
維持合理平衡 2 n
系統流程圖 2 n
核子損害賠償法規定 2 n
作業項目 2 n
實質審查期限 2 n
下滑角 2 n
自然生態平衡 2 n
河床探採 2 n
轉運許可 2 n
紀錄保存年限 2 n
鑄造電爐 2 n
最高不得超過 2 n
每年八月底前 2 n
緊急應變中心 2 n
收費方式 2 n
製造場所 2 n
逕行進庫貯存 2 n
土地利用方式 2 n
河堤工程 2 n
國民教育法規定 2 n
過磅單位 2 n
海放管線 2 n
降低健康風險 2 n
設施分類規定 2 n
變動數據 2 n
作業需求 2 n
原生種 2 n
行車安全 2 n
含有水分 2 n
百萬分之五十 2 n
實施期間 2 n
品質保證計畫書 2 n
堆置之物質 2 n
住戶所有 2 n
提改善計畫 2 n
製程條件 2 n
監測高度 2 n
覆蓋有效 2 n
逾期未改善 2 n
重新核算 2 n
進水量 2 n
單一裝載操作設施 2 n
土石流 2 n
主要道路 2 n
信託 2 n
會同執行 2 n
交易申請 2 n
通知終止 2 n
業務狀況 2 n
船舶法 2 n
含氰化物 2 n
扣抵量 2 n
運輸流程 2 n
地下水層 2 n
其不遵行者 2 n
碼頭席位 2 n
逾百分之八十 2 n
採樣位置變更 2 n
儲油槽 2 n
退費規定 2 n
自動化技術 2 n
認定要件 2 n
提供服務 2 n
檢測報告數據 2 n
工商綜合區 2 n
半阻隔式圍籬 2 n
環境介質 2 n
液化石油氣 2 n
同一運作人 2 n
屆期不足 2 n
測定地點 2 n
管理資料 2 n
廢棄物上網申報 2 n
停止生產或服務作業量 2 n
重新測量 2 n
源頭減量 2 n
善後復原 2 n
水措計畫申請 2 n
匯款帳戶 2 n
樓板延伸線 2 n
廢棄物場 2 n
處置計畫書 2 n
廢照明光源 2 n
受直轄市或縣 2 n
國防安全 2 n
儀器讀值 2 n
研究計畫 2 n
公眾聚集量 2 n
單位容積 2 n
結果公布方式 2 n
額度下限 2 n
會議方式 2 n
停止業務 2 n
污染源改善 2 n
一次性提出 2 n
h>6m 2 n
進出情形 2 n
核定同意 2 n
石油輸入業 2 n
醫師公會 2 n
支配管理 2 n
發證日期 2 n
不可抗拒 2 n
檢測水質 2 n
掩埋場管理 2 n
公共下水道 2 n
股東變動 2 n
排放油 2 n
分類定義 2 n
含量百分比 2 n
四輪以上 2 n
居民意見 2 n
公告物質 2 n
產出廢棄物 2 n
單次計息 2 n
環境保護司 2 n
船長或船舶所有人 2 n
工作技術小組 2 n
工作調整計畫 2 n
自身抵換使用 2 n
原鍋爐 2 n
電力供應 2 n
規模龐大 2 n
限制用途 2 n
均勻散佈 2 n
維護保養 2 n
出口許可證 2 n
市廢棄物 2 n
清理費用 2 n
廢止或停用 2 n
空氣紊流 2 n
事業規模 2 n
核種之數目 2 n
不正當方式 2 n
粒狀污染物數量 2 n
低地下水位 2 n
發生災害之虞 2 n
冷凝設備 2 n
申報繳費當期主管機關 2 n
業務一至三個月 2 n
對照目錄 2 n
受讓公司 2 n
要求事項 2 n
展延改善期限 2 n
警告解除 2 n
電動驅動馬達 2 n
取二等份 2 n
儲槽內底部 2 n
潛勢分數 2 n
繼續操作 2 n
道路綠化 2 n
申報停止實施 2 n
訊號傳輸 2 n
污染管理 2 n
百分之六十收取 2 n
公共使用 2 n
繳還獎勵金 2 n
現場監督 2 n
獨立排放管道單元 2 n
特殊活動 2 n
航運經驗 2 n
裝配瑕疵 2 n
專職人員 2 n
道路一般廢棄物清掃 2 n
追溯應繳金額 2 n
費用徵收 2 n
血液透析 2 n
出廠證明書 2 n
利息之所得利益 2 n
海洋污染緊急應變計畫 2 n
移送書 2 n
抽驗比率 2 n
參與單位 2 n
姓名變更 2 n
交流道 2 n
安全操作 2 n
補助及利息 2 n
密閉乾洗槽 2 n
道路交通狀況 2 n
同一限期 2 n
防止污染擴散 2 n
大學以上畢業 2 n
調修品項 2 n
戶定額計算徵收 2 n
不得少於三十日 2 n
濃度偵測器 2 n
限制供水 2 n
五千萬元 2 n
技術紀錄 2 n
原許可期間 2 n
容器材質 2 n
電子傳輸 2 n
計設施 2 n
運作基準 2 n
示範推廣 2 n
經常操作量 2 n
排放管道單元 2 n
實際售電量 2 n
稽核結果 2 n
逕行認可 2 n
其他漁業設施 2 n
不同顏色 2 n
累計時間 2 n
資料庫 2 n
運送方式 2 n
工地出入口 2 n
原住民族地區 2 n
決議事項 2 n
有害有機物質 2 n
書面調查處理報告 2 n
不能取得 2 n
檢驗測定查證認定 2 n
市環境保護局 2 n
審查確認 2 n
濃度區間 2 n
核可之替代方式 2 n
內容欠缺 2 n
維持正常運轉 2 n
水土保持設施 2 n
水上動力機具 2 n
額度上限 2 n
保護用地 2 n
地方制度法 2 n
人員搶救 2 n
控制設施 2 n
輸送方式 2 n
整治必要性 2 n
非固著性污染 2 n
Ｃ類廢棄物 2 n
工作經驗 2 n
預拌混凝土 2 n
多點校正檢查 2 n
受託方式 2 n
排放型式 2 n
元件編號 2 n
書面完整性 2 n
文件表單 2 n
運作處分 2 n
進場管制基準 2 n
可即時顯示 2 n
供冷供熱系統 2 n
事故演練 2 n
系統測試 2 n
管理規劃 2 n
社會教育 2 n
補助專案申請書 2 n
污染源設備拆除 2 n
引擎隔間 2 n
政府補助 2 n
流程控制計畫 2 n
低關注聚合物 2 n
噴射泵浦鉛封 2 n
設置人數 2 n
核可檢具 2 n
鹵化有機物 2 n
魚塭 2 n
公法人 2 n
海洋環境保護 2 n
計畫有效期限 2 n
零點五毫米汞柱 2 n
遊憩用地 2 n
聯影本 2 n
工作場所 2 n
設施封閉 2 n
提報日 2 n
二次燃燒室出口 2 n
光化學反應 2 n
高溫氣體 2 n
使用方法 2 n
補充訊息 2 n
百五十ppm 2 n
機關或民間團體 2 n
化學肥料 2 n
全連續式 2 n
汽渦輪 2 n
最佳可行控制技術規定 2 n
宣導活動 2 n
土地使用情形 2 n
民眾檢舉 2 n
實際排放狀況 2 n
固化流程控制計畫 2 n
最大月處理量 2 n
萃取法 2 n
審核小組委員 2 n
可供直接採樣 2 n
產業用料需求 2 n
特定之重量 2 n
排放行為 2 n
置廢水處理專責人員 2 n
棲息地 2 n
傷亡人數 2 n
繳款單 2 n
清理業務 2 n
廢強氧化劑 2 n
篩選評估 2 n
操作不當 2 n
吸音天花板 2 n
複合音量 2 n
冷凝循環回收 2 n
內部容器 2 n
實際操作成本單據 2 n
採樣數據 2 n
合作意願 2 n
最近六個月 2 n
粉粒狀物 2 n
加權平均值 2 n
領取許可證 2 n
環境污染善後處理 2 n
槽體總體積 2 n
申報審查 2 n
汽電共生廠 2 n
保險契約項目 2 n
尾氣處理設備 2 n
網格法 2 n
混合後 2 n
實體分隔 2 n
重新計算 2 n
短期票券 2 n
自用住宅 2 n
密封標件 2 n
文書驗證者 2 n
攝氏零度以下 2 n
立面圖 2 n
土地徵收 2 n
未依規定期限 2 n
高位發熱量 2 n
處分點數 2 n
貯存日期 2 n
水泥儲庫 2 n
檢驗測定業務執行 2 n
電腦輔助 2 n
變更輔導設置文件 2 n
出席費 2 n
室內硬體 2 n
設立證明文件 2 n
停止受託處理 2 n
地籍謄本 2 n
備用容量 2 n
測定音壓 2 n
起造人 2 n
成立目的 2 n
不得小於六十公尺 2 n
使用日期 2 n
稽核認證作業辦法 2 n
熱解法 2 n
昇降 2 n
排放量最大 2 n
土地利用計畫 2 n
十二月二日 2 n
規劃設計 2 n
檢測實施時間 2 n
背心或臂章 2 n
油重量 2 n
通知當地主管機關 2 n
高值平均 2 n
再生能源發展 2 n
一般管制區 2 n
載運車輛 2 n
天然資源 2 n
初審會議 2 n
加壓沖洗設備 2 n
治療區 2 n
生產計畫 2 n
可行性分析 2 n
補助領取日 2 n
專業管理人員 2 n
使用條件 2 n
燃煤來源 2 n
海岸侵蝕 2 n
廠內自行再利用 2 n
次／小時 2 n
未經依法設置 2 n
惡臭擴散 2 n
受話人姓名 2 n
書面意見 2 n
農藥污染物 2 n
原設計者 2 n
目測檢查 2 n
全幅校正標準氣體 2 n
意外事件處理裝備 2 n
硝酸鹽氮 2 n
建築法規定 2 n
執行貯存 2 n
感應爐 2 n
許可核准量 2 n
人員數量 2 n
受理審查中 2 n
電動汽車 2 n
儲槽及輸送設備 2 n
徵收期數 2 n
清除設備 2 n
空氣氧化單元 2 n
服務態度 2 n
維護紀錄表 2 n
無法送達 2 n
停止運轉 2 n
許可證字號 2 n
停止補貼 2 n
車輛自動輻射偵測系統 2 n
防護管制 2 n
枯草桿菌 2 n
獵捕人員 2 n
供工商營業 2 n
緊急應變紀錄 2 n
剩餘部分 2 n
預防工作 2 n
安定掩埋場 2 n
遲延支出 2 n
逸散行為 2 n
災區隔離 2 n
指定保管機構 2 n
籌備單位 2 n
操作頻率 2 n
廢棄物貯存設備 2 n
改善完成報告 2 n
收集區域 2 n
起訖日期 2 n
實地調查 2 n
網站公告 2 n
實際居住 2 n
μg／Nm³ 2 n
工廠業別 2 n
次季起 2 n
改善完成報告書 2 n
使用數量 2 n
供電系統 2 n
大學以上學歷 2 n
停止審查 2 n
定期巡查檢修 2 n
所得稅款 2 n
直接或間接控制 2 n
十八萬元 2 n
大腸桿菌群 2 n
未依檢測計畫 2 n
生質能資源化 2 n
事故場所 2 n
獎勵申請 2 n
改變生產製造程序 2 n
停止受託 2 n
石化製程單元 2 n
反應槽 2 n
污染傳輸 2 n
辦理事項 2 n
燃燒氣體溫度 2 n
園區廢棄物 2 n
甲類物質 2 n
洗淨處理法 2 n
起降架次 2 n
電信線路 2 n
標示完妥 2 n
原物料成分 2 n
CsE-Os 2 n
拍賣結果 2 n
設立證明 2 n
原製造 2 n
變性燃料 2 n
二．二五mmHg 2 n
吸音壁面 2 n
埋於地下 2 n
補助抵充 2 n
申報執行 2 n
最小寬度 2 n
替代用料 2 n
原始讀值 2 n
自律規範 2 n
細部計畫 2 n
未具備 2 n
測定標準 2 n
刊登公報 2 n
放流水管制限值 2 n
環境影響評估案件 2 n
損失補償 2 n
低位發熱量比例 2 n
用地使用權 2 n
聯合開發 2 n
簡易圍籬 2 n
變更之申請 2 n
跨區域合作 2 n
車輛牌照號碼 2 n
室內地點 2 n
高完整性容器 2 n
繼續販賣 2 n
共同設立 2 n
原排放總量 2 n
單一毒性化學物質 2 n
噪音標準 2 n
受託製造業 2 n
生態平衡 2 n
減量改善措施 2 n
攜帶式洩漏偵檢器材 2 n
下水道法規定 2 n
直接產製原料分子量 2 n
無須定檢 2 n
氰化氫 2 n
完整公開 2 n
作業成效 2 n
百分之五十收取 2 n
二種動力來源 2 n
評估項目 2 n
監測設施確認程序 2 n
辦理案件查核碼 2 n
取樣單位 2 n
導線架 2 n
隔離設施 2 n
溢繳金額 2 n
三年不提供 2 n
六十五分貝 2 n
蓄水容量 2 n
密閉設備 2 n
合理平衡 2 n
設備元件洩漏檢查 2 n
相當注意義務 2 n
沼渣沼液 2 n
環境中化學物質濃度 2 n
應變圍堵器材或設施 2 n
區域供冷供熱系統 2 n
提報期限 2 n
易損壞 2 n
運作條件 2 n
設施運轉許可證 2 n
試車報告 2 n
大腸桿菌 2 n
申請須知 2 n
經審查認定 2 n
調整規定 2 n
國民教育法 2 n
附錄規定 2 n
公告類別 2 n
永久保存 2 n
共同登錄方式 2 n
檢具書件 2 n
使用方式 2 n
最高水位 2 n
用途範圍 2 n
移送刑罰 2 n
驗證資料 2 n
停工改善 2 n
廠商名稱 2 n
提報主管機關審查 2 n
固化體劣化 2 n
警察職權 2 n
≧2 2 n
自動監測系統 2 n
事業廢棄物清除日期 2 n
臨時評鑑合格 2 n
需抵換 2 n
特定行業別 2 n
對策變更 2 n
相同車種 2 n
分析項目 2 n
十一月三十日 2 n
農牧用地 2 n
自發衰變 2 n
有效日數 2 n
設定壓力 2 n
檢測原廢 2 n
補充水 2 n
口附近 2 n
所受僱之共同清除 2 n
再次申請者 2 n
基因毒性廢棄物 2 n
降低毒性 2 n
來源不明 2 n
核發事項 2 n
再利用許可期限屆滿 2 n
土壤濕度 2 n
監測事宜 2 n
食品安全衛生管理法 2 n
四輪以上車輛 2 n
繳回營運許可證 2 n
取得購置成本減免 2 n
餐食調理 2 n
海洋環境管制標準 2 n
廢棄物減量 2 n
鍋爐設施 2 n
設廠前 2 n
檢查日期 2 n
定稿本 2 n
原廢棄物 2 n
對人體健康 2 n
燃料品質 2 n
電動車輛 2 n
聯單資料 2 n
水利用地 2 n
限期召回 2 n
佐證水量 2 n
設立許可文件 2 n
迴流 2 n
時間表 2 n
口岸關稅局 2 n
年平均風速 2 n
採樣人員 2 n
融資租賃契約 2 n
改善日 2 n
汽車召回改正 2 n
聚集量 2 n
初次量測 2 n
國家科學及技術委員會 2 n
死亡原因 2 n
觸媒轉化器 2 n
建設成本 2 n
重複樣品分析 2 n
調查檢討 2 n
冷凝循環 2 n
污染物產生 2 n
農產品加工場所 2 n
二十萬立方公尺 2 n
環境條件 2 n
Nm³／min 2 n
審查規定 2 n
累計保險金額 2 n
減免申請 2 n
迷失電流 2 n
操作流程 2 n
廢磚瓦 2 n
粉粒狀物堆置 2 n
研究測試 2 n
得標價金 2 n
輸送儲存 2 n
原審查主管機關 2 n
處罰事項 2 n
進口證明影本 2 n
代表出任者 2 n
保險內容 2 n
顏色差異 2 n
現場檢查 2 n
檢齊證明文件 2 n
直接判讀 2 n
單一關注化學物質 2 n
防治污染技術 2 n
十六烷指數 2 n
持續噴水 2 n
產品變動快速 2 n
應受處分 2 n
分區規劃 2 n
加重處罰 2 n
備查資料 2 n
用戶人口數 2 n
連線傳輸設施操作維護 2 n
編制內人員 2 n
監控站 2 n
必要範圍 2 n
展延許可證 2 n
疏散避難 2 n
前項委員會 2 n
國防部空軍司令部 2 n
分別貯存 2 n
管理上 2 n
投入使用原料 2 n
一般對象 2 n
承辦單位 2 n
非二十四小時連續排放 2 n
更動日 2 n
課稅年度 2 n
冷凝劑 2 n
稀釋劑 2 n
資格要件 2 n
養殖用地 2 n
易生特殊有害健康 2 n
嗜熱桿菌 2 n
管排放者 2 n
機電工程 2 n
污泥濃縮池 2 n
堆肥方式 2 n
防震設計 2 n
不可大於 2 n
綜合環境管理 2 n
依法處理 2 n
回覆檢舉人 2 n
差額交易 2 n
擴增再利用量 2 n
許可證換發 2 n
需求比例 2 n
經費估算 2 n
國營事業者 2 n
現地調查 2 n
現場稽查 2 n
防止地盤滑動 2 n
氣體停留時間 2 n
系統分析 2 n
越域引水工程 2 n
其他登記事項 2 n
設施異常 2 n
審查費標準 2 n
化工業 2 n
主要反射面 2 n
水力發電廠 2 n
溶出量檢測報告 2 n
不滲透 2 n
運送管理辦法 2 n
———‧ 2 n
修正計畫 2 n
單一無隔間室內空間 2 n
新聞傳播媒體 2 n
每日最大納管水量 2 n
補正證明文件 2 n
運動公園 2 n
合計總和 2 n
緊急措施 2 n
公司重整 2 n
檢驗費用 2 n
專案主持人 2 n
設施檢查 2 n
組織成員 2 n
預測結果 2 n
保護利用管制 2 n
五十公斤 2 n
修復措施 2 n
車體回收 2 n
支架襯套 2 n
子母式垃圾車 2 n
空氣品質變化 2 n
實際運作日數 2 n
收支保管 2 n
最大音量差異 2 n
其他有害廢棄物 2 n
洗腎治療 2 n
加工處理 2 n
穩定性 2 n
處理單位 2 n
土壤挖除 2 n
檢測申報費 2 n
有利害關係 2 n
明示無須回覆 2 n
未被 2 n
實廠運轉計畫 2 n
同步量測 2 n
垃圾處理 2 n
接合部份 2 n
指揮系統 2 n
系統分析修正說明 2 n
化學特性 2 n
人口密集 2 n
訓練機關 2 n
可扣除 2 n
馬力比 2 n
房屋稅籍證明 2 n
雙邊協定 2 n
溼重 2 n
公路法規定 2 n
暴雨突增 2 n
指定機構 2 n
紀錄的管制 2 n
年數計算 2 n
監測率 2 n
前一處理設施 2 n
實施日 2 n
林業用地 2 n
環保科技園區 2 n
有效運作 2 n
污染物處理 2 n
排氣流量 2 n
地質資料 2 n
私有水體 2 n
交通工程 2 n
自用發電設備 2 n
鐵路交通 2 n
污染物質量流率 2 n
呋喃同源物 2 n
設備更新或改善費 2 n
明顯粒狀污染物 2 n
地面下 2 n
水質狀況 2 n
植種污泥 2 n
使用獵槍 2 n
清償責任 2 n
戴奧辛檢測 2 n
記錄項目 2 n
經濟部產業發展署 2 n
審核認定 2 n
繳費期限 2 n
生物體 2 n
安全評估 2 n
攝氏二十度 2 n
二級防制區 2 n
未親自 2 n
回收管道 2 n
水污染防治績效考核 2 n
廢酒糟 2 n
申請或變更許可證 2 n
簽證文件 2 n
行政院環境保護署署長 2 n
污染源數 2 n
存摺封面 2 n
系統性管理 2 n
許可開發行為 2 n
起機運作期 2 n
電阻爐 2 n
帶狀植被 2 n
公開內容 2 n
自有車輛 2 n
採熱處理法 2 n
法定罰鍰額上限 2 n
ng-TEQ/Nm3 2 n
室外地點 2 n
採海水排煙脫硫 2 n
吸油棉 2 n
兩年內 2 n
非固著性污染限值 2 n
菸砂 2 n
監測區域 2 n
補助案件 2 n
出勤紀錄 2 n
受測車重 2 n
輻射防護計畫 2 n
六％ 2 n
揮發性有機物廢氣 2 n
優惠措施 2 n
滅菌效能測試 2 n
單位換算係數 2 n
代表車審驗 2 n
作業安全 2 n
增加檢驗室 2 n
測試車輛 2 n
材質證明 2 n
廢止許可文件 2 n
音量差異 2 n
稀釋水 2 n
戶籍遷入證明 2 n
採封閉掩埋 2 n
自然生態系統 2 n
集合住宅 2 n
無重大過失 2 n
計畫修正 2 n
許可證記載事項 2 n
活性碳吸附裝置 2 n
啟動方式 2 n
使用事宜 2 n
2-二氯乙烷 2 n
用電度數 2 n
小於零點五毫米汞柱 2 n
污染物性質 2 n
輻射示警標誌 2 n
年裝載量 2 n
預見其發生 2 n
受託人 2 n
垃圾處理設施 2 n
監測報告書 2 n
自然保留區 2 n
超過標準 2 n
儲放方式 2 n
廢水液面 2 n
清理工作 2 n
成分證明 2 n
完整帳冊 2 n
判定位置 2 n
再認定 2 n
材料費 2 n
進料設施 2 n
空白樣品分析 2 n
原因說明文件 2 n
應變設備 2 n
水污染防治基金 2 n
補貼金額 2 n
監造人 2 n
合併繳費 2 n
特殊需求 2 n
指定公告燃料 2 n
戒檳班講習 2 n
車體規格 2 n
石油礦 2 n
儲槽首次進料 2 n
裁定書影本 2 n
電動大客貨車 2 n
測定高度 2 n
原所有權人 2 n
聯絡人資訊 2 n
銷燬 2 n
連帶清償 2 n
主辦單位 2 n
化學災害 2 n
修正次數 2 n
內部檢查 2 n
死亡救助 2 n
契約期限 2 n
污染物產生情形 2 n
埋火作業 2 n
替代方法 2 n
離地高度 2 n
電力供應機構 2 n
建置作業要點 2 n
三萬四千 2 n
浮油厚度 2 n
糞尿資源化處理中心 2 n
試燒計畫 2 n
密封貯存 2 n
雷達站 2 n
溶出指數 2 n
品質管制測定標準 2 n
途徑影響潛勢分數 2 n
設備操作參數 2 n
防漏措施 2 n
工業區公共設施 2 n
人為疏失 2 n
機動車輛噪音防制設備 2 n
20Hz至20kHz 2 n
接收國 2 n
專有名詞 2 n
限期退運 2 n
操作方式 2 n
同一車型組 2 n
前項機關 2 n
製程特性 2 n
採取土石方量 2 n
自然對數 2 n
生料磨 2 n
除役計畫 2 n
烯烴含量 2 n
環境差異 2 n
g／kg 2 n
處理機構終止營運者 2 n
攝氏五度以上 2 n
通報時間 2 n
幼兒教育及照顧法 2 n
主管機關規定之期限 2 n
急難救助 2 n
滑行點 2 n
汽油汽車排放控制系統 2 n
非常溫 2 n
有機性污染物 2 n
展延原因 2 n
交易當事人 2 n
維護生活環境 2 n
試驗目的 2 n
附錄十規定 2 n
換發證書 2 n
交通營運或管理機關 2 n
施灌紀錄表 2 n
人為活動 2 n
特殊事件 2 n
密閉式貨廂 2 n
派員監控管理 2 n
陸軍司令部 2 n
未列排放管道 2 n
政府代表 2 n
輻射污染 2 n
海岸巡防 2 n
囑託文件 2 n
補助一次 2 n
通關放行 2 n
產出機構 2 n
同一事業 2 n
水庫附屬設施 2 n
年度所得額標準 2 n
計算處理 2 n
報請本署備查 2 n
實際排放情形 2 n
保防作業 2 n
化學成分 2 n
經驗三年 2 n
附錄一至附錄九 2 n
活動場所 2 n
環境品質監測 2 n
設定量測範圍 2 n
防洪排水工程 2 n
燒成窯 2 n
約定分配原則 2 n
植栽綠化 2 n
既有合法場 2 n
三分鐘 2 n
中和法 2 n
音量總和 2 n
六．三五毫米 2 n
音壓位準 2 n
測定時段 2 n
自然資源開發 2 n
永久居留證 2 n
海水淡化廠 2 n
出口中心溫度 2 n
必要操作 2 n
熔煉法 2 n
非經常性廢棄物 2 n
回收用水 2 n
高壓蒸汽 2 n
申報之營業收入 2 n
無須處理 2 n
有效小時紀錄 2 n
緊急救護 2 n
緊急應變處理器材 2 n
最大年排放量 2 n
直昇機飛行 2 n
整體演練 2 n
資料完整性審查 2 n
受託計畫書 2 n
融資機構 2 n
修正施行日 2 n
支用項目 2 n
必要範圍內 2 n
容器商品製造業者 2 n
自動記錄設備 2 n
新排放總量 2 n
固體燃料 2 n
公告場所使用 2 n
中央衛生主管機關 2 n
應變及防護措施 2 n
損害調查 2 n
清理自治法規 2 n
二百五十公尺 2 n
工廠設立登記 2 n
各方意見 2 n
管理規劃書 2 n
海岸地形變遷 2 n
一比一 2 n
多年生喬木 2 n
維護不當 2 n
頻率規定 2 n
醫療機構開業執照 2 n
技術評鑑 2 n
發貨中心 2 n
規定書件 2 n
來源國 2 n
合格專責人員 2 n
綑紮 2 n
責任保險單 2 n
受責付保管人 2 n
行蹤不明 2 n
延長貯存期限 2 n
區域水文地質條件 2 n
聯合稽查 2 n
預算編列 2 n
預防整備 2 n
容器銹蝕 2 n
進口公告 2 n
社會環境 2 n
有害混合五金廢料 2 n
十一月十四日 2 n
必要處置 2 n
備轉容量 2 n
稀釋設施 2 n
處理設計 2 n
生態體系 2 n
捕捉魚類 2 n
曆天 2 n
檢驗資料 2 n
進口廠商 2 n
脫除設備 2 n
單位廢水處理成本 2 n
自發性化學反應 2 n
衣物種類 2 n
海軍司令部 2 n
立方公尺／分鐘 2 n
車身顏色 2 n
酒精醪 2 n
主要成分分析檢測報告 2 n
銀行本票 2 n
成分管制標準二倍 2 n
遴選報告 2 n
樣品保存 2 n
主要設備 2 n
大於一毫西弗 2 n
故障設施 2 n
低危害 2 n
基金餘額 2 n
未設置廢 2 n
影響分析 2 n
燃料氣系統 2 n
國際環保公約 2 n
得標數量 2 n
首次核發 2 n
乾燥室 2 n
土採取 2 n
拆除日 2 n
歇業報告書 2 n
能源種類 2 n
保付支票 2 n
現場照片 2 n
交通島 2 n
改善執行進度 2 n
其他場所 2 n
建築用鋼筋 2 n
獨立自用電錶 2 n
農地所有權 2 n
產出事業廢棄物者 2 n
處理排放 2 n
影本備置 2 n
甲級廢棄物清除機構 2 n
灌排系統 2 n
不足半年 2 n
廢水代處理業 2 n
地下街工程 2 n
處理需求 2 n
兩個月 2 n
基流量 2 n
平均放射性核種濃度 2 n
環境敏感區位 2 n
重傷救助金 2 n
油品需求規格 2 n
處理完畢 2 n
再試車 2 n
垃圾類別 2 n
執法機關 2 n
合併評估 2 n
同意函 2 n
收受者 2 n
航空站附近住戶 2 n
保險標的 2 n
行為有所得利益 2 n
成分證明資料 2 n
功能正常 2 n
0式 2 n
財務規劃 2 n
減量技術 2 n
次季執行 2 n
毒性化學物質管理 2 n
煉焦工業 2 n
災害防救法 2 n
環境噪音 2 n
執行監測設施維護 2 n
蒸餾操作單元 2 n
